<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Stage TeqPlay: De laatste stappen · Steven Koerts</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Ik ben de laatste weken in gegaan van mijn stage bij TeqPlay, op dit moment is er een werkend prototype van de masterdatabase neergezet op de student server van het bedrijf. "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Stage TeqPlay: De laatste stappen · Steven Koerts"/><meta property="og:type" content="website"/><meta property="og:url" content="http://stevenkoerts.nl//blog/2019/01/08/Stage-Teqplay-De-laatste-stappen"/><meta property="og:description" content="Ik ben de laatste weken in gegaan van mijn stage bij TeqPlay, op dit moment is er een werkend prototype van de masterdatabase neergezet op de student server van het bedrijf. "/><meta property="og:image" content="http://stevenkoerts.nl/img/profiel.jpg"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/profiel.jpg"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css"/><link rel="alternate" type="application/atom+xml" href="http://stevenkoerts.nl/blog/atom.xml" title="Steven Koerts Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="http://stevenkoerts.nl/blog/feed.xml" title="Steven Koerts Blog RSS Feed"/><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script><script type="text/javascript" src="https://unpkg.com/popper.js/dist/umd/popper.min.js"></script><script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script><script type="text/javascript" src="/js/custom.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener("DOMContentLoaded", function(){
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/profiel.jpg" alt="Steven Koerts"/><h2 class="headerTitleWithLogo">Steven Koerts</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/en/about" target="_self">Over Mij</a></li><li class=""><a href="/docs/projecten" target="_self">Projecten</a></li><li class="siteNavGroupActive"><a href="/blog" target="_self">Blog</a></li><li class=""><a href="/en/videos" target="_self">Videos</a></li><li class=""><a href="/en/contact" target="_self">Contact</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul><li class="navListItem"><a class="navItem" href="/blog/2019/01/14/Stage-TeqPlay-Einde-stage">Stage TeqPlay: Einde stage</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/01/10/Stage-TeqPlay-Performance-test">Stage TeqPlay: Performancetest</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2019/01/08/Stage-Teqplay-De-laatste-stappen">Stage TeqPlay: De laatste stappen</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/12/17/Stage-TeqPlay-Mijn-verwachtingen">Stage TeqPlay: Mijn verwachtingen</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/12/03/Stage-TeqPlay-Het-vervolg">Stage Teqplay: Het vervolg</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/10/30/Stage-TeqPlay-eerste-8-weken">Stage TeqPlay: De eerste 8 weken</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/10/29/Plan-van-aanpak-stage-Teqplay">Voorbereiding op stage bij TeqPlay</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/06/26/GitHub-als-CMS">GitHub als content management systeem</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2019/01/08/Stage-Teqplay-De-laatste-stappen">Stage TeqPlay: De laatste stappen</a></h1><p class="post-meta">January 8, 2019</p><div class="authorBlock"></div></header><div><span><p>Ik ben de laatste weken in gegaan van mijn stage bij TeqPlay, op dit moment is er een werkend prototype van de masterdatabase neergezet op de student server van het bedrijf.</p>
<!--truncate-->
<p>Het prototype is beschikbaar via deze <a href="http://demo.teqplay.nl/shiphappens/">link</a></p>
<p><img src="/blog/assets/live-demo-shiphappens.PNG" alt="alt"></p>
<h2><a class="anchor" aria-hidden="true" id="analyseren"></a><a href="#analyseren" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Analyseren</h2>
<p><strong>AN4)</strong> Vanaf dit moment is het goed om terug te blikken op wat er gedaan is en wat er nog gebeuren moet. Hiervoor is een <a href="https://nl.wikipedia.org/wiki/Acceptatietest">acceptatietest</a>  geschikt om te onderzoeken of het product bruikbaar is en wat er nog veranderd moet worden.</p>
<h3><a class="anchor" aria-hidden="true" id="acceptatietest-shiphappens"></a><a href="#acceptatietest-shiphappens" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Acceptatietest: ShipHappens</h3>
<p>Het doel van ShipHappens is om data over schepen te verzamelen uit verschillende bronnen en dit te combineren tot één databron. Vervolgens moet deze data beschikbaar gemaakt worden voor eindgebruikers, zodat ze schepen kunnen opzoeken en alle nodige informatie over dat schip kunnen vinden.</p>
<p>Vragen die je kan stellen om te concluderen of het systeem acceptabel is zijn:</p>
<ul>
<li>Reageert het systeem meteen?</li>
<li>Is informatie geordend, zodat de gebruiker weet waar die moet zoeken?</li>
<li>Als de gebruiker iets aanpast ziet hij dan meteen resultaat?</li>
</ul>
<p>Op dit moment draait het systeem dus op de studentserver van TeqPlay en is het beschikbaar voor gebruikers via deze <a href="http://demo.teqplay.nl/shiphappens/">link</a>. Een aantal dingen die het systeem nog niet doet is snel reageren. Dit komt doordat het systeem moet zoeken in een database van meer dan 400.000 schepen, dit gaat op dit moment dus nog erg traag. Een ander probleem tot dit moment is de routes van de URL's. De react-router werkt blijkbaar niet goed samen met een Amazon S3 bucket, dit veroorzaakt dat de detail pagina niet bereikbaar is. Lokaal is deze wel bereikbaar. Op de detail pagina zijn gegevens geordend in categorieën, de volgende categorieën zijn beschikbaar:</p>
<ul>
<li>Identifiers</li>
<li>Measurements</li>
<li>Static info</li>
<li>Categorieën</li>
</ul>
<p><img src="/blog/assets/detail-page-shiphappens.PNG" alt="alt"></p>
<p>Achter elke categorie staat een pen tool, waardoor de gebruiker in staat is om de gegevens te bewerken. Op het moment dat de gebruiker iets aanpast wordt het schip toegevoegd aan een aparte collectie met user input data. Vervolgens wordt het schip meteen samengevoegd met de andere data, waardoor de gebruiker meteen resultaat ziet.</p>
<h3><a class="anchor" aria-hidden="true" id="conclusie"></a><a href="#conclusie" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Conclusie</h3>
<p>Wat er dus op dit moment staat is een werkend prototype, van een masterdatabase en een Google-achtige zoekmachine die direct toegang geeft tot de data. Wat het systeem goed doet is het meteen laten zien van resultaat als een schip is aangepast. Dat de gebruiker niet eerst 5 minuten hoeft te wachten. Verbeterpunten voor het systeem op dit moment is zorgen dat elke pagina zowel als in productie als lokaal beschikbaar is. Een ander punt is het verbeteren van de performance, zorgen voor een snellere zoekmethode om in grote datasets een schip te vinden. Een methode daarvoor is het gebruik van indexen in de database, waarbij de schip id's gekoppeld zijn aan een op alfabet gesorteerde lijst. Hiermee kan het systeem sneller het juiste schip vinden. In mongoDB heet dit <a href="https://docs.mongodb.com/manual/core/index-compound/#create-a-compound-index">compound indexing</a>, dit is dus een ding waar ik mij de laatste weken op ga focussen. Voor mij is dit een nieuwe techniek dus zal ik mij hier eerst over moeten gaan inlezen, een klein projectje bouwen als experiment en vervolgens toepassen op het project. Als blijkt dat het probleem hieraan ligt.</p>
<h2><a class="anchor" aria-hidden="true" id="adviseren"></a><a href="#adviseren" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adviseren</h2>
<p><strong>AD1)</strong> In het project hebben we gekozen om bepaalde frameworks, tools en technieken te gebruiken om het doel van het project te bereiken. Sommige tools en frameworks hebben we van het bedrijf aangeraden gekregen en andere hebben we zelf voor gekozen om te gebruiken. Als database systeem bijvoorbeeld heeft het bedrijf aangeraden om te kiezen voor <a href="https://www.mongodb.com/">MongoDB</a>. Dit is een noSQL database, dus zonder relaties. Het voordeel is dat je dan niet vast zit aan een standaard database model en makkelijk nieuwe gegevens kunt toevoegen als er nieuwe info wordt ontdekt. Bij een SQL database moet hiervoor eerst alle relaties worden aangepast en een nieuwe migratie worden uitgevoerd op de database tabellen(het opnieuw formateren van de database).
<img src="/blog/assets/mongoDB-example-1.PNG" alt="alt"></p>
<p>Verder hebben we op aanraden van het bedrijf ook gekozen voor de taal <a href="https://kotlinlang.org/">Kotlin</a>, Java is op dit moment nog de standaard bij het bedrijf. Aangezien ze willen stappen op Kotlin was dat voor ons ook een logische keuze. Zodat de applicatie binnen het bedrijf zou passen, Kotlin is ook een dialect van Java met simpelere syntax.</p>
<p>Een taal waar ik wel zelf voor heb gekozen is <a href="https://www.typescriptlang.org/">Typescript</a>, dit had ik vanuit school ook al geleerd. Het standaard frontend framework by TeqPlay is <a href="https://reactjs.org/">React</a>. Dus dat hadden we ook gebruikt voor de frontend van het project, hierbij ligt dan de keuze of we Javascript of Typescript gaan gebruiken. De keuze voor Typescript was vooral vanwege de schaalbaarheid, de syntax lijkt vrij veel op C# wat ik gewend was vanuit school. Verder zitten er features in als typechecking, interfaces en inheritance. Dit was voor een data applicatie die wij maakte erg handig omdat het datatype van de verschillende bronnen erg belangrijk is. In Javascript krijg je dan eerder een runtime error omdat bepaalde typen niet met elkaar matchen, terwijl in Typescript je dan al een compile error krijgt. Op deze mannier haal je een hoop fouten er dus al uit voordat de applicatie opgestart wordt.</p>
<h2><a class="anchor" aria-hidden="true" id="skills-en-attitude"></a><a href="#skills-en-attitude" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Skills en attitude</h2>
<p><strong>S3)</strong> Voor deze competentie zie mijn feedback en zelfreflectie formulier ingevult door mij en de bedrijfsbegeleider.</p>
<p><a href="/blog/assets/Feedbackformulier-Steven-Koerts-0904861.pdf">Feedback formulier</a>
Het feedbackformulier is gezamenlijk gemaakt door alle studenten van TeqPlay, <a href="http://www.catalinaandreita.nl/">Catalina Andreita-Carstoiu</a>, <a href="http://jozonneveld.nl/">Joost Zonneveld</a> en <a href="http://teqplay.derdejaarsstage.mauricevanveen.com/">Maurice van Veen</a></p>
<p>De conclusie van het feedbackformulier komt er bij mij voornamelijk op neer dat ik mijzelf niet te veel met andere moet vergelijken, dus niet kijken of ik beter of slechter in programmeren ben dan de ander. Het is voorral belangrijk om naar mijn eigen werk te kijken en daar het beste uittehalen. Een erg positief punt is dat ik nieuwe technieken snel op weet te pakken en er ook energie uithaal om nieuwe dingen te leren. Het blijft voormij dan nog wel lastig om vervolgens die nieuwe techniek toe te passen in de praktijk en ook de nieuwe informatie over te brengen op collaga's. Verder is het ook belangrijk om niet één oplossing te zoeken voor een probleem en ook met alternatieven te komen, als het gaat om software development is er tevens nooit één oplossing.</p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#analyseren">Analyseren</a><ul class="toc-headings"><li><a href="#acceptatietest-shiphappens">Acceptatietest: ShipHappens</a></li><li><a href="#conclusie">Conclusie</a></li></ul></li><li><a href="#adviseren">Adviseren</a></li><li><a href="#skills-en-attitude">Skills en attitude</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="footer-content"><div class="row"><div class="col-lg-4"><a href="/"><img src="/img/profiel.jpg" alt="Steven Koerts" width="55" height="58"/></a></div><div class="col-lg-4 social-bar"><h5>Find me on:</h5><a href="https://github.com/Steven24K" target="_blank"><img height="90px" width="90px" src="/img/GitHub.png"/></a><a href="https://www.youtube.com/channel/UCYoHlYm31DGTR3Soqs6My6Q/featured" target="_blank"><img height="80px" width="100px" src="/img/youtube.png"/></a><a href="https://nl.linkedin.com/in/steven-koerts-223aa3135" target="_blank"><img height="90px" width="90px" src="/img/linkedin.png"/></a><a href="https://www.instructables.com/member/stevenk102/" target="_blank"><img height="90px" width="90px" src="/img/instruct.png"/></a></div><div class="col-lg-4 powered"><h5>Powerd by:</h5><a href="https://docusaurus.io/" target="_blank"><img height="80px" width="80px" src="/img/docusaurus.svg"/></a><a href="https://pages.github.com/" target="_blank"><img height="100px" width="250px" src="/img/pages.png"/></a><a class="github-button" href="https://github.com/Steven24K/steven24k.github.io" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></div></section><section class="copyright">Copyright © 2019 Made by Steven Koerts</section></footer></div></body></html>