<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Stage TeqPlay: Performancetest · Steven Koerts</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Zoals in deze [acceptatietest](/blog/2019/01/08/Stage-Teqplay-De-laatste-stappen#acceptatietest-shiphappens) te lezen is bleek dat de zoekfunctie van de applicatie erg traag was. Om uit te zoeken hoe dit kwam heb ik een performancetest gedaan. "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Stage TeqPlay: Performancetest · Steven Koerts"/><meta property="og:type" content="website"/><meta property="og:url" content="http://stevenkoerts.nl//blog/2019/01/10/Stage-TeqPlay-Performance-test"/><meta property="og:description" content="Zoals in deze [acceptatietest](/blog/2019/01/08/Stage-Teqplay-De-laatste-stappen#acceptatietest-shiphappens) te lezen is bleek dat de zoekfunctie van de applicatie erg traag was. Om uit te zoeken hoe dit kwam heb ik een performancetest gedaan. "/><meta property="og:image" content="http://stevenkoerts.nl/img/profiel.jpg"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/profiel.jpg"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css"/><link rel="alternate" type="application/atom+xml" href="http://stevenkoerts.nl/blog/atom.xml" title="Steven Koerts Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="http://stevenkoerts.nl/blog/feed.xml" title="Steven Koerts Blog RSS Feed"/><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script><script type="text/javascript" src="https://unpkg.com/popper.js/dist/umd/popper.min.js"></script><script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script><script type="text/javascript" src="/js/custom.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener("DOMContentLoaded", function(){
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/profiel.jpg" alt="Steven Koerts"/><h2 class="headerTitleWithLogo">Steven Koerts</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/en/about" target="_self">Over Mij</a></li><li class=""><a href="/docs/projecten" target="_self">Projecten</a></li><li class="siteNavGroupActive"><a href="/blog" target="_self">Blog</a></li><li class=""><a href="/en/videos" target="_self">Videos</a></li><li class=""><a href="/en/contact" target="_self">Contact</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul><li class="navListItem"><a class="navItem" href="/blog/2019/01/14/Stage-TeqPlay-Einde-stage">Stage TeqPlay: Einde stage</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2019/01/10/Stage-TeqPlay-Performance-test">Stage TeqPlay: Performancetest</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/01/08/Stage-Teqplay-De-laatste-stappen">Stage TeqPlay: De laatste stappen</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/12/17/Stage-TeqPlay-Mijn-verwachtingen">Stage TeqPlay: Mijn verwachtingen</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/12/03/Stage-TeqPlay-Het-vervolg">Stage Teqplay: Het vervolg</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/10/30/Stage-TeqPlay-eerste-8-weken">Stage TeqPlay: De eerste 8 weken</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/10/29/Plan-van-aanpak-stage-Teqplay">Voorbereiding op stage bij TeqPlay</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/06/26/GitHub-als-CMS">GitHub als content management systeem</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2019/01/10/Stage-TeqPlay-Performance-test">Stage TeqPlay: Performancetest</a></h1><p class="post-meta">January 10, 2019</p><div class="authorBlock"></div></header><div><span><p>Zoals in deze <a href="/blog/2019/01/08/Stage-Teqplay-De-laatste-stappen#acceptatietest-shiphappens">acceptatietest</a> te lezen is bleek dat de zoekfunctie van de applicatie erg traag was. Om uit te zoeken hoe dit kwam heb ik een performancetest gedaan.</p>
<!--truncate-->
<h2><a class="anchor" aria-hidden="true" id="realiseren-r2"></a><a href="#realiseren-r2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Realiseren R2</h2>
<h2><a class="anchor" aria-hidden="true" id="testplan-performancetesttest-zoekfunctie-shiphappens"></a><a href="#testplan-performancetesttest-zoekfunctie-shiphappens" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Testplan performancetesttest zoekfunctie ShipHappens</h2>
<p>Uit het gebruik van het systeem is gebleken dat de zoekfunctie
enorm traag wordt als er meer schepen in de database zitten. Bij
400.000 schepen moet je zo een 8 seconden wachten totdat je resultaat
ziet. Vandaar dit testplan om uit te zoeken waar dit aan ligt.
Verder blijkt het dat als de collectie met schepen groter wordt de
response tijd ook groter wordt.</p>
<p><strong>Dus de hoofdvraag van deze test is: Wat is het dat response tijd van de zoekfunctie van de applicatie traag maakt?</strong></p>
<h3><a class="anchor" aria-hidden="true" id="mogelijke-oorzaken"></a><a href="#mogelijke-oorzaken" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mogelijke oorzaken</h3>
<ul>
<li>Trage mongoDB queries</li>
<li>Zware operaties in de backend die aangeroepen wanneer er een zoekopdracht wordt gedaan</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="onderzoeksmethoden"></a><a href="#onderzoeksmethoden" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Onderzoeksmethoden</h3>
<ol>
<li>Om er achter te komen of de mongo query te zwaar is en teveel rekenkracht inneemt kan gekeken worden naar de tijd als je de query handmatig invoert.
Aangezien de tijd elke keer anders is moet de query een aantal keer achter elkaar uitgevoerd worden voor een goed resultaat. Dit heeft te maken met dat
de tijd hoelang een query erover doet ook afhankelijk is van de processor snelheid. Als dit het probleem is dan zal <a href="https://docs.mongodb.com/manual/core/index-compound/">compound indexing</a> een goede oplossing zijn.
<img src="/blog/assets/mongoDB-performance-test.PNG" alt="alt"></li>
</ol>
<p>De resultaten kun je uitzetten in de volgende tabel:
<img src="/blog/assets/result-mongo-test.PNG" alt="alt"></p>
<ol start="2">
<li>Om de tijd van de operaties in de backend te meten kan een stopwatchmethode worden gebruikt die in Kotlin zit ingebouwd. De response tijd hangt dus af van de grote van de collectie. Dus in een tabel kan de collectie grote worden uitgezet tegen de tijd van een bepaalde operatie in het systeem. Eerst zullen de handelingen in kaart gebracht moeten worden van het maken van de request tot aan het terug sturen van het resultaat.
<img src="/blog/assets/api-call-performance-test.PNG" alt="alt">
<img src="/blog/assets/api-call-performance-test-2.PNG" alt="alt"></li>
</ol>
<p>De responsetijd wordt op het scherm geprint:
<img src="/blog/assets/make-search-query-response-time.PNG" alt="alt">
Vervolgens kan per handelijk de tijd gemeten worden en dan de totale response tijd worden berekend.
<img src="/blog/assets/backend-test-table-sample.PNG" alt="alt"></p>
<h2><a class="anchor" aria-hidden="true" id="testrapport"></a><a href="#testrapport" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Testrapport</h2>
<p>Hieronder zijn de resultaten uitgewerkt in een testrapport.</p>
<h3><a class="anchor" aria-hidden="true" id="resultaten"></a><a href="#resultaten" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Resultaten</h3>
<p><img src="/blog/assets/test-results-performance-test.PNG" alt="alt">
Zoals in de tabel te zien is ligt de traagheid niet aan de mongoDB query, de database geeft in 0,008 seconden een resultaat terug bij het doorzoeken 130.000 schepen.
<img src="/blog/assets/MongoDB-collection-size.PNG" alt="alt">
Er is meerdere keren getest omdat de tijd ook afhankelijk is van de hardware van de computer, het kan zijn dat de pc op het moment van de test iets anders op de achtergrond aan het doen was waardoor de responsetijd trager wordt. Dus vandaar wordt het gemiddelde genomen.</p>
<p>Verder is er te zien dat het ophalen van data gemiddeld 1,5 seconden kost, met uitschieters naar de 5 seconden. De responsetijd is hier afhankelijk van de collectie grote, hoe meer schepen in de database hoelanger de responsetijd. Dit komt dus door de <code>searchShip</code> methode, in die methoden zitten wat operaties die de request vertragen. Eén van de dingen die veranderd kan worden is het verplaatsen van zware methoden naar de mongoDB, dan is het systeem daar niet meer verantwoordelijk voor. Eén van de zware operaties was het kleiner maken van de collectie, er worden maximaal 20 schepen naar de frontend gestuurd. Omdat een webbrowser kan crashen als er teveel data wordt ingeladen en de gebruiker heeft er ook niet zo veel aan als hij/zij 20.000 schepen op het scherm te zien krijgt.</p>
<h2><a class="anchor" aria-hidden="true" id="conclusie"></a><a href="#conclusie" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Conclusie</h2>
<p>Wat dus blijkt uit deze test is dat het probleem dus niet bij mongoDB ligt maar bij het systeem zelf. MongoDB is dus vele malen sneller in het opzoeken en kleiner maken van datasets. De oplossing voor compound indexing zal het niet heel veel sneller maken, dit is overigens wel handig als de database groter wordt dan een miljoen schepen. Dat is nog niet het geval, maar met oog op de toekomst zal het zeker handig zijn om dit te implementeren. Het gebruik indexen in de database maakt het opzoeken van gegevens een heel stuk sneller, dit blijkt ook uit de officiële documentatie.</p>
<p>De oplossing om de limiet operatie te verplaatsen naar de mongo database en niet meer in de backend te laten uitvoeren maakt een groot verschil, de responsetijd is nu stabiel rond de 10 milliseconden.
<img src="/blog/assets/perfamnce-improvements.PNG" alt="alt"></p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#realiseren-r2">Realiseren R2</a></li><li><a href="#testplan-performancetesttest-zoekfunctie-shiphappens">Testplan performancetesttest zoekfunctie ShipHappens</a><ul class="toc-headings"><li><a href="#mogelijke-oorzaken">Mogelijke oorzaken</a></li><li><a href="#onderzoeksmethoden">Onderzoeksmethoden</a></li></ul></li><li><a href="#testrapport">Testrapport</a><ul class="toc-headings"><li><a href="#resultaten">Resultaten</a></li></ul></li><li><a href="#conclusie">Conclusie</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="footer-content"><div class="row"><div class="col-lg-4"><a href="/"><img src="/img/profiel.jpg" alt="Steven Koerts" width="55" height="58"/></a></div><div class="col-lg-4 social-bar"><h5>Find me on:</h5><a href="https://github.com/Steven24K" target="_blank"><img height="90px" width="90px" src="/img/GitHub.png"/></a><a href="https://www.youtube.com/channel/UCYoHlYm31DGTR3Soqs6My6Q/featured" target="_blank"><img height="80px" width="100px" src="/img/youtube.png"/></a><a href="https://nl.linkedin.com/in/steven-koerts-223aa3135" target="_blank"><img height="90px" width="90px" src="/img/linkedin.png"/></a><a href="https://www.instructables.com/member/stevenk102/" target="_blank"><img height="90px" width="90px" src="/img/instruct.png"/></a></div><div class="col-lg-4 powered"><h5>Powerd by:</h5><a href="https://docusaurus.io/" target="_blank"><img height="80px" width="80px" src="/img/docusaurus.svg"/></a><a href="https://pages.github.com/" target="_blank"><img height="100px" width="250px" src="/img/pages.png"/></a><a class="github-button" href="https://github.com/Steven24K/steven24k.github.io" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></div></section><section class="copyright">Copyright © 2019 Made by Steven Koerts</section></footer></div></body></html>