<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Stage Teqplay: Het vervolg · Steven Koerts</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Vanaf dit moment ben ik 13 weken bezig met mijn stage, we hebben al flink wat geprogrammeerd en een mooi product neergezet. "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Stage Teqplay: Het vervolg · Steven Koerts"/><meta property="og:type" content="website"/><meta property="og:url" content="http://stevenkoerts.nl//blog/2018/12/03/Stage-TeqPlay-Het-vervolg"/><meta property="og:description" content="Vanaf dit moment ben ik 13 weken bezig met mijn stage, we hebben al flink wat geprogrammeerd en een mooi product neergezet. "/><meta property="og:image" content="http://stevenkoerts.nl/img/profiel.jpg"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/profiel.jpg"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="http://stevenkoerts.nl/blog/atom.xml" title="Steven Koerts Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="http://stevenkoerts.nl/blog/feed.xml" title="Steven Koerts Blog RSS Feed"/><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script><script type="text/javascript" src="https://unpkg.com/popper.js/dist/umd/popper.min.js"></script><script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script><script type="text/javascript" src="/js/custom.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener("DOMContentLoaded", function(){
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/profiel.jpg" alt="Steven Koerts"/><h2 class="headerTitleWithLogo">Steven Koerts</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/en/about" target="_self">Over Mij</a></li><li class=""><a href="/docs/projecten" target="_self">Projecten</a></li><li class="siteNavGroupActive"><a href="/blog" target="_self">Blog</a></li><li class=""><a href="/en/videos" target="_self">Videos</a></li><li class=""><a href="/en/contact" target="_self">Contact</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2018/12/03/Stage-TeqPlay-Het-vervolg">Stage Teqplay: Het vervolg</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/10/30/Stage-TeqPlay-eerste-8-weken">Stage TeqPlay: De eerste 8 weken</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/10/29/Plan-van-aanpak-stage-Teqplay">Voorbereiding op stage bij TeqPlay</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/06/26/GitHub-als-CMS">GitHub als content management systeem</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/12/03/Stage-TeqPlay-Het-vervolg">Stage Teqplay: Het vervolg</a></h1><p class="post-meta">December 3, 2018</p><div class="authorBlock"></div></header><div><span><p>Vanaf dit moment ben ik 13 weken bezig met mijn stage, we hebben al flink wat geprogrammeerd en een mooi product neergezet.</p>
<!--truncate-->
<p>Naast de backend ben ik nu ook bezig met de frontend en het design van een mooie user interface. Je merkt dat we in 10 weken tijd een stabiele basis hadden voor het project met een duidelijk doel van het systeem moet kunnen. In de komende weken zal ik meer gaan werken naar het gebruik toe, om de te kunnen zorgen dat in eerste instantie andere werknemers het systeem kunnen gebruiken.</p>
<h2><a class="anchor" aria-hidden="true" id="analyseren"></a><a href="#analyseren" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Analyseren</h2>
<p><strong>AN2, AN3)</strong> Bij deze competenties gaat er vooral om de requirements van het systeem in kaart te brengen, wat moet het systeem kunnen en wat moeten de gebruikers kunnen doen met het systeem. Zijn er verschillende gebruikers en hebben al die gebruikers verschillende rechten? Binnen deze competentie laat ik in een use case diagram zien wat de scope is van het project.
<img src="/blog/assets/usecase-shiphappens.png" alt="alt"> <em>Use case</em></p>
<p>Wat te zien is in dit diagram zijn de verschillende gebruikers en systeem onderdelen die iets te maken hebben met het systeem en wat er van het systeem verwacht wordt. Een aantal eisen zijn dat het systeem nieuwe informatie moet binnenhalen in een vastgesteld tijd schema. Andere onderdelen zijn dat het systeem alle veranderingen op de database bij moet houden en als een schip handmatig wordt aangepast dat het dan in een aparte collectie wordt opgeslagen.</p>
<h2><a class="anchor" aria-hidden="true" id="ontwerpen"></a><a href="#ontwerpen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ontwerpen</h2>
<p><strong>O2)</strong>
Bij <a href="/blog/2018/10/30/Stage-TeqPlay-eerste-8-weken#ontwerpen">Ontwerpen 1</a> heb ik een eerste opzet van een component diagram gemaakt. Gedurende het project is er meer duidlijkheid gekomen over de structuur van het project en is het diagram ook wat veranderd. In onderstaand diagram zijn alle componenten concreter uitgewerkt en wordt de structuur van het systeem weergegeven.</p>
<p><img src="/blog/assets/class-diagram-shiphappens.png" alt="alt"> <em>Class Diagram</em></p>
<p>In het diagram zijn de belangrijkste onderdelen van de backend geschetst, het systeem bestaat uit vier packages:</p>
<ul>
<li>logic</li>
<li>models</li>
<li>controllers</li>
<li>datasources</li>
</ul>
<p>In de <strong>logic</strong> staat de kern van het systeem, dit onderdeel is verantwoordelijk voor het verzamelen van informatie en het samenvoegen van die informatie to één bron, in de <strong>models</strong> staan alle data modellen van hoe de data eruit ziet. De <strong>controllers</strong> zijn verantwoordelijk voor het naar buiten beschikbaar maken van de data en die data wordt uit de de database gehaald door de <strong>datasources</strong>, deze is tevens ook verantwoordelijk voor alle CRUD(Create, Read, Update en Delete) operations op de database.</p>
<h2><a class="anchor" aria-hidden="true" id="realiseren"></a><a href="#realiseren" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Realiseren</h2>
<p><strong>R1)</strong>
Bij deze competentie zit het daadwerkelijk bouwen van de software bij in, hier volgt de implementatie van de applicatie volgens de eerder gemaakte diagrammen. De applicatie maakt gebruik van het <a href="https://softwareengineering.stackexchange.com/questions/324730/mvc-and-restful-api-service">REST MVC</a> pattern. De backend bestaat uit de models en de controllers voor het beschikbaar maken van de data. De view(de frontend) staat in een los staande applicatie, dit is de opmaak en visualisatie van de data. In de backend is de systeem logica gescheiden van de rest van de applicatie. De backend is geschreven in Kotlin en voor de REST API wordt gebruik gemaakt van Springboot.
De frontend is geschreven in Typescript en maakt gebruik van React, dit is tevens de standaard voor frontend applicatie bij TeqPlay.</p>
<p>Hieronder volgen een aantal code snippets en design implementaties:</p>
<h3><a class="anchor" aria-hidden="true" id="backend"></a><a href="#backend" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Backend</h3>
<p>Project structuur:</p>
<p><img src="/blog/assets/directory-structure.PNG" alt="alt"></p>
<p>Controller: <img src="/blog/assets/controller-shiphappens.PNG" alt="alt"></p>
<p>Datasource: <img src="/blog/assets/datasource-shiphappens-standaard.PNG" alt="alt"></p>
<p>Datasource method: <img src="/blog/assets/datasource-insertmany-method.PNG" alt="alt"></p>
<p>Ship model: <img src="/blog/assets/model-shipinfo.PNG" alt="alt"></p>
<h3><a class="anchor" aria-hidden="true" id="frontend"></a><a href="#frontend" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Frontend</h3>
<p>De frontend houdt voor in het vervolg een simpel design aan, ons project moet je zien als de Google voor scheepsinformatie. Wij verzamelen heel veel informatie en geven die vrij aan de gebruiker zodra die er om vraagt. We geven dus net als Google geen inkijk in onze database, maar geven alleen de de informatie vrij als er om gevraagd wordt. Als je het ontwerp met de implementatie vergelijkt zie je overeenkomsten en verschillen. Een verschil zijn de knoppen om te zoeken die weg gelaten zijn in de implementatie, het was volgens het bedrijf handiger om die knop weg te laten. Zodra de gebruiker klaar is met typen dan wordt er een request naar de server gemaakt en zie je automatisch het zoekresultaat in het scherm. Een ding in het ontwerp dat hetzelfde is gebleven is de afgeronde hoeken, als je kijkt naar veel websites en producten zie overal afgeronde hoeken en wordt door de consument als mooi ervaren. Kijk maar naar websites als Google, Facebook en YouTube, maar ook in producten om ons heen. Zoals telefoons, computers, autos, tafels etc.</p>
<p><img width="300px" src="/blog/assets/IMG_20181204_091110.jpg" alt="image"><img width="400px" src="/blog/assets/home-pageshiphappens.PNG" alt="image"></p>
<p><img src="/blog/assets/dropdown-schets.png" alt="alt"></p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#analyseren">Analyseren</a></li><li><a href="#ontwerpen">Ontwerpen</a></li><li><a href="#realiseren">Realiseren</a><ul class="toc-headings"><li><a href="#backend">Backend</a></li><li><a href="#frontend">Frontend</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="footer-content"><div class="row"><div class="col-lg-4"><a href="/"><img src="/img/profiel.jpg" alt="Steven Koerts" width="55" height="58"/></a></div><div class="col-lg-4 social-bar"><h5>Find me on:</h5><a href="https://github.com/Steven24K" target="_blank"><img height="90px" width="90px" src="/img/GitHub.png"/></a><a href="https://www.youtube.com/channel/UCYoHlYm31DGTR3Soqs6My6Q/featured" target="_blank"><img height="80px" width="100px" src="/img/youtube.png"/></a><a href="https://nl.linkedin.com/in/steven-koerts-223aa3135" target="_blank"><img height="90px" width="90px" src="/img/linkedin.png"/></a><a href="https://www.instructables.com/member/stevenk102/" target="_blank"><img height="90px" width="90px" src="/img/instruct.png"/></a></div><div class="col-lg-4 powered"><h5>Powerd by:</h5><a href="https://docusaurus.io/" target="_blank"><img height="80px" width="80px" src="/img/docusaurus.svg"/></a><a href="https://pages.github.com/" target="_blank"><img height="100px" width="250px" src="/img/pages.png"/></a><a class="github-button" href="https://github.com/Steven24K/steven24k.github.io" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></div></section><section class="copyright">Copyright © 2018 Made by Steven Koerts</section></footer></div></body></html>