<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Stage TeqPlay: Mijn verwachtingen · Steven Koerts</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Ik ben nu een aantal weken bezig met mijn stage bij TeqPlay, ben zelfs al over de helft van de stage periode. Dus dit leek mij een mooi moment om terug te blikken op het begin, mijn verwachtingen die ik had over het bedrijf en hoe deze verwachtingen in de praktijk zijn uitgevallen. "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Stage TeqPlay: Mijn verwachtingen · Steven Koerts"/><meta property="og:type" content="website"/><meta property="og:url" content="http://stevenkoerts.nl//blog/2018/12/17/Stage-TeqPlay-Mijn-verwachtingen"/><meta property="og:description" content="Ik ben nu een aantal weken bezig met mijn stage bij TeqPlay, ben zelfs al over de helft van de stage periode. Dus dit leek mij een mooi moment om terug te blikken op het begin, mijn verwachtingen die ik had over het bedrijf en hoe deze verwachtingen in de praktijk zijn uitgevallen. "/><meta property="og:image" content="http://stevenkoerts.nl/img/profiel.jpg"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/profiel.jpg"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css"/><link rel="alternate" type="application/atom+xml" href="http://stevenkoerts.nl/blog/atom.xml" title="Steven Koerts Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="http://stevenkoerts.nl/blog/feed.xml" title="Steven Koerts Blog RSS Feed"/><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script><script type="text/javascript" src="https://unpkg.com/popper.js/dist/umd/popper.min.js"></script><script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script><script type="text/javascript" src="/js/custom.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener("DOMContentLoaded", function(){
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/profiel.jpg" alt="Steven Koerts"/><h2 class="headerTitleWithLogo">Steven Koerts</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/en/about" target="_self">Over Mij</a></li><li class=""><a href="/docs/projecten" target="_self">Projecten</a></li><li class="siteNavGroupActive"><a href="/blog" target="_self">Blog</a></li><li class=""><a href="/en/videos" target="_self">Videos</a></li><li class=""><a href="/en/contact" target="_self">Contact</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul><li class="navListItem"><a class="navItem" href="/blog/2019/01/14/Stage-TeqPlay-Einde-stage">Stage TeqPlay: Einde stage</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/01/10/Stage-TeqPlay-Performance-test">Stage TeqPlay: Performancetest</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/01/08/Stage-Teqplay-De-laatste-stappen">Stage TeqPlay: De laatste stappen</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2018/12/17/Stage-TeqPlay-Mijn-verwachtingen">Stage TeqPlay: Mijn verwachtingen</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/12/03/Stage-TeqPlay-Het-vervolg">Stage Teqplay: Het vervolg</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/10/30/Stage-TeqPlay-eerste-8-weken">Stage TeqPlay: De eerste 8 weken</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/10/29/Plan-van-aanpak-stage-Teqplay">Voorbereiding op stage bij TeqPlay</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/06/26/GitHub-als-CMS">GitHub als content management systeem</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/12/17/Stage-TeqPlay-Mijn-verwachtingen">Stage TeqPlay: Mijn verwachtingen</a></h1><p class="post-meta">December 17, 2018</p><div class="authorBlock"></div></header><div><span><p>Ik ben nu een aantal weken bezig met mijn stage bij TeqPlay, ben zelfs al over de helft van de stage periode. Dus dit leek mij een mooi moment om terug te blikken op het begin, mijn verwachtingen die ik had over het bedrijf en hoe deze verwachtingen in de praktijk zijn uitgevallen.</p>
<!--truncate-->
<p>De eerste weken werd ik al meteen flink aan het werk gezet, er werden een handvol accounts aan gemaakt om te werken binnen het bedrijf en met de systemen van het bedrijf. Zo was de eerste week vooral bedoeld om te spelen met de API van het bedrijf om scheepsinformatie op te halen en te kijken wat er allemaal beschikbaar was.</p>
<h2><a class="anchor" aria-hidden="true" id="skills-en-attitude"></a><a href="#skills-en-attitude" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Skills en attitude</h2>
<p><strong>S1)</strong> Iets wat heel erg in de naam zit van het bedrijf zijn de woorden Technology en Play, het spelen met nieuwe technologieën is waar TeqPlay voor staat. Dat is dus ook wat mij in het begin vrij duidelijk werd, zo was er voldoende tijd en ruimte om een hele dag te besteden aan het volgen van een Kotlin <a href="https://kotlinlang.org/docs/tutorials/">tutorial</a> of spelen met <a href="https://docs.mongodb.com/">mongoDB</a>. Verder wat ik terug zie in TeqPlay is dat het echt nog een beginnend bedrijf is, de software en applicaties die ze gemaakt hebben zijn nog in volle ontwikkeling en er wordt dus ook elke dag aan nieuwe dingen gewerkt. Er is dus ook ruimte binnen het bedrijf om zelf met nieuwe ideeën te komen.
Tenslotte iets wat volgens mij iets heel typisch is voor IT bedrijven is het werken met sprints, bij TeqPlay doen ze dus tweewekelijkse sprints. Het is ook gebruikelijk om aan het eind van een sprint of week het werk even neer te leggen en met ze allen de week te bespreken onder het genot van een drankje.
Iets wat ook heel typisch is aan IT bedrijven is dat er altijd wel een activiteit op de werkvloer om even niet aan het werk te hoeven denken. Bij TeqPlay is dat de voetbal tafel, of hoe zij het noemen <a href="https://foosball.teqplay.nl/#/home">foosball</a>. De standen worden heel officieel bij gehouden op het leaderboard.</p>
<p><strong>S2)</strong> Aan het einde van een sprint is er een demo, tijdens deze demo laten we aan het bedrijf en de begeleiders zien wat we gedaan hebben. Dit is ook het moment voor feedback op ons ontwerp en aan ons om hier iets mee te doen. Ook hebben we al een aantal keer een code review gehad, hieruit blijkt dan vaak dat sommige stukken net wat handiger gebouwd kunnen worden.</p>
<ul>
<li><a href="/blog/assets/Code-review-1.pdf">code review 1</a></li>
</ul>
<p><img src="/blog/assets/code-review-2.PNG" alt="code review 2"></p>
<p>Wat uit de code review blijkt is dat er onder andere wat spelfouten zitten in de documentatieen, dat er meer comments geplaatst moeten worden en een conf file gemaakt moet worden. Dit zijn allemaal voorbeelden van hoe de code leesbaarder, schaalbaarder en onderhoudtbaarder wordt. Uitendelijk is het ook de bedoeling dat andere programmeurs mijn code moeten kunnen terug lezen.</p>
<p>Ik zit dus nu in de laatste week van het jaar van mijn stage, deze week ben ik voornamelijk bezig met het verbeteren van code in het project, documentatie schrijven en zorgen dat het systeem stabiel kan draaien op de student server van TeqPlay. Ervoor zorgen dat alle code leesbaar is en het project voor mijn gevoel goed afgerond wordt.</p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#skills-en-attitude">Skills en attitude</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="footer-content"><div class="row"><div class="col-lg-4"><a href="/"><img src="/img/profiel.jpg" alt="Steven Koerts" width="55" height="58"/></a></div><div class="col-lg-4 social-bar"><h5>Find me on:</h5><a href="https://github.com/Steven24K" target="_blank"><img height="90px" width="90px" src="/img/GitHub.png"/></a><a href="https://www.youtube.com/channel/UCYoHlYm31DGTR3Soqs6My6Q/featured" target="_blank"><img height="80px" width="100px" src="/img/youtube.png"/></a><a href="https://nl.linkedin.com/in/steven-koerts-223aa3135" target="_blank"><img height="90px" width="90px" src="/img/linkedin.png"/></a><a href="https://www.instructables.com/member/stevenk102/" target="_blank"><img height="90px" width="90px" src="/img/instruct.png"/></a></div><div class="col-lg-4 powered"><h5>Powerd by:</h5><a href="https://docusaurus.io/" target="_blank"><img height="80px" width="80px" src="/img/docusaurus.svg"/></a><a href="https://pages.github.com/" target="_blank"><img height="100px" width="250px" src="/img/pages.png"/></a><a class="github-button" href="https://github.com/Steven24K/steven24k.github.io" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></div></section><section class="copyright">Copyright © 2019 Made by Steven Koerts</section></footer></div></body></html>