<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Voorbereiding op stage bij TeqPlay · Steven Koerts</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Stage documenten"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Voorbereiding op stage bij TeqPlay · Steven Koerts"/><meta property="og:type" content="website"/><meta property="og:url" content="http://stevenkoerts.nl//blog/2018/10/29/Plan-van-aanpak-stage-Teqplay"/><meta property="og:description" content="## Stage documenten"/><meta property="og:image" content="http://stevenkoerts.nl/img/profiel.jpg"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/profiel.jpg"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css"/><link rel="alternate" type="application/atom+xml" href="http://stevenkoerts.nl/blog/atom.xml" title="Steven Koerts Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="http://stevenkoerts.nl/blog/feed.xml" title="Steven Koerts Blog RSS Feed"/><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script><script type="text/javascript" src="https://unpkg.com/popper.js/dist/umd/popper.min.js"></script><script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script><script type="text/javascript" src="/js/custom.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener("DOMContentLoaded", function(){
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/profiel.jpg" alt="Steven Koerts"/><h2 class="headerTitleWithLogo">Steven Koerts</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/en/about" target="_self">Over Mij</a></li><li class=""><a href="/docs/projecten" target="_self">Projecten</a></li><li class="siteNavGroupActive"><a href="/blog" target="_self">Blog</a></li><li class=""><a href="/en/videos" target="_self">Videos</a></li><li class=""><a href="/en/contact" target="_self">Contact</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul><li class="navListItem"><a class="navItem" href="/blog/2018/12/03/Stage-TeqPlay-Het-vervolg">Stage Teqplay: Het vervolg</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/10/30/Stage-TeqPlay-eerste-8-weken">Stage TeqPlay: De eerste 8 weken</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2018/10/29/Plan-van-aanpak-stage-Teqplay">Voorbereiding op stage bij TeqPlay</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/06/26/GitHub-als-CMS">GitHub als content management systeem</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/10/29/Plan-van-aanpak-stage-Teqplay">Voorbereiding op stage bij TeqPlay</a></h1><p class="post-meta">October 29, 2018</p><div class="authorBlock"></div></header><div><span><h2><a class="anchor" aria-hidden="true" id="stage-documenten"></a><a href="#stage-documenten" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Stage documenten</h2>
<ol>
<li><a href="/blog/assets/Stageplan-1-Teqplay-Steven-Koerts-0904861.pdf">Stage plan V1 (pdf)</a></li>
<li><a href="/blog/assets/Stageplan-2-Teqplay-Steven-Koerts-0904861.pdf">Stage plan V2 (pdf)</a></li>
<li><a href="/blog/assets/Stageplan-3-Teqplay-Steven-Koerts-0904861.pdf">Stage plan V3 (pdf)</a></li>
</ol>
<!--truncate-->
<h2><a class="anchor" aria-hidden="true" id="over-teqplay"></a><a href="#over-teqplay" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Over TeqPlay</h2>
<h3><a class="anchor" aria-hidden="true" id="oprichting"></a><a href="#oprichting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Oprichting</h3>
<p><em>Bedrijfsoriëntatie</em></p>
<p><a href="https://teqplay.nl/nl/">TeqPlay B.V.</a> is begonnen als een IT startup, opgericht in 2014 door Leon Gommans(<a href="http://rotterdamopendata.nl/dataset">medeoprichter van Rotterdam opendata</a>) en Richard van Klaveren <a href="https://drimble.nl/bedrijf/rotterdam/30943744/teqplay-bv.html">Bron</a> en hebben vanaf heden 13 vaste werknemers. De reden dat TeqPlay is opgericht was omdat de oprichters zagen dat er heel veel data in de haven van Rotterdam te vinden was. Een groot deel was gewoon openbaar en gratis te verkrijgen, alleen zagen ze dat er zo weinig met die data werd gedaan en namen zo het initiatief om zelf aan de slag te gaan met al die gegevens. TeqPlay is gevestigd in De Van Nellefabriek in Rotterdam samen met een hoop andere bedrijven. Het bedrijf richt zich voornamelijk op de maritieme sector en de logistiek in de haven en dan vooral op de Rotterdamse haven. De missie van het bedrijf is om de haven slimmer te maken <a href="https://www.youtube.com/watch?v=X9R-sWoStDE">bron</a>, door middel van nieuwe of bestaande IT oplossingen. Dit doen ze door data over de haven van Rotterdam te verzamelen, die data vervolgens te analyseren en kijken of ze daar conclusies uit kunnen trekken</p>
<p>Hierbij kun je jezelf afvragen wat betekent die data? Wat zegt die data over de toekomst? Is het data van goede kwaliteit? Vooral die laatste is lastig om te beantwoorden, want hoe kun je kwaliteit uitdrukken? Wat vooral belangrijke factoren zijn voor de kwaliteit van de data is waar de data vandaan komt, de herkomst, is het door een mens ingevoerd of komt het van sensoren vandaan. Een populaire bron van data bij TeqPlay is gps-data van schepen. Elk schip heeft een kastje aan boord genaamd de AIS(Automatic Identification System). Een AIS verstuurt informatie over het schip, zoals de locatie, snelheid, bestemming, naam etc. De data is open-source, dus iedereen kan die gegevens ophalen en gebruiken, als je beschikt over een AIS receiver. Het bedrijf heeft zo een receiver op het kantoor staan, die continu data over schepen ontvangt. AIS is een betrouwbare informatiebron aangezien de data door een computer wordt gegenereerd als het gaat om de GPS coördinaten. De bestemming van het schip wordt handmatig door de schipper ingevoerd.  Een andere factor die de kwaliteit van de data beïnvloed is hoe oud de data is, is de informatie nog wel relevant.</p>
<p>Een techniek die gebruikt wordt om de data te analyseren is machine learning. Dat is een methode om een computer acties te laten uitvoeren en beslissingen te laten nemen zonder dat die daar specifiek voor geprogrammeerd is.</p>
<h3><a class="anchor" aria-hidden="true" id="visie"></a><a href="#visie" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Visie</h3>
<p>De belangrijkste visie van TeqPlay is inzicht willen hebben van wat er wanneer en waar gebeurt in de haven. Van de schepen die binnen komen, bruggen en sluizen die opengaan, het getij in de haven etc. allemaal factoren die invloed hebben op de logistiek in de haven. Dit doel te bereiken door middel van slimme algoritmes die al die grote hoeveelheden data verwerken en zo de logistiek in de haven sneller en efficiënter te laten verlopen.</p>
<h3><a class="anchor" aria-hidden="true" id="verdienmodel"></a><a href="#verdienmodel" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Verdienmodel</h3>
<p>TeqPlay verdient zijn geld met het maken en onderhouden van applicaties voor externe opdrachtgevers in de haven, zelf zullen ze ook actief opzoek gaan naar waar ze wat kunnen betekenen voor andere bedrijven. Eén bedrijf waar ze veel mee samenwerken is de Port of Rotterdam, die de veiligheid en het havenverkeer in de gaten houdt. Andere bedrijven waarvoor ze applicaties bouwen zijn provincie Zuid-Holland, Shell en Vopak.</p>
<h3><a class="anchor" aria-hidden="true" id="projecten"></a><a href="#projecten" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Projecten</h3>
<p>Een laatste project wat TeqPlay heeft gemaakt is de ship tracker voor de port of Rotterdam <a href="https://shiptracker.portofrotterdam.com/#!/">Bron</a>, dit is een applicatie waarmee je elk schip kan tracken dat een call heeft gemaakt richting de haven van Rotterdam. De locatie van het schip komt van AIS af en de applicatie filtert op alle schepen die richting Rotterdam gaan en geeft de estimated time of arival(ETA) aan.</p>
<p>Andere projecten die TeqPlay gedaan heeft zijn mobile apps die het leven van de schipper makkelijker moet maken. Zo is er de app <a href="https://play.google.com/store/apps/details?id=nl.teqplay.riverguide">RiverGuide</a>, die binnenvaartschippers helpt met het plannen van hun reis. De app maakt gebruik van allerlei verschillende gegevens zoals: AIS data, brug data, sluis data, getijden etc. Allemaal factoren waar een binnenvaarder rekening mee moet houden voordat hij vertrekt. Er is ook een pleziervaartversie van de app en andere apps die het varen voor schippers makkelijker maakt.<a href="https://play.google.com/store/apps/developer?id=Teqplay+B.V">Bron</a> Doormiddel van slimme routeberekeningen en het vooraf in bellen bij de brugwachter, zodat de schipper dat niet meer hoeft te doen.</p>
<p>Hieronder nog even kort de belangrijkste doelen van TeqPlay:</p>
<ul>
<li>Het efficiënter en slimmer maken van de haven</li>
<li>Verbeteren van de communicatie tussen schepen onderling en met de havens</li>
<li>De veiligheid tussen de pleziervaart en de beroepsvaart verbeteren.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="werkzaamheden"></a><a href="#werkzaamheden" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Werkzaamheden</h2>
<p><em>Mijn plek in de organisatie</em></p>
<p>Bij Teqplay hebben de stagiaires hun eigen plek op het kantoor. We krijgen toegang tot het interne systeem. Het zogeheten Teqplay platform. Dit platform vormt de kern van de organisatie en is waar alle applicaties bij het bedrijf afhankelijk van zijn. Het platform is verantwoordelijk voor het binnenhalen van alle data, data opslaan en beschikbaar maken aan andere applicaties.</p>
<p>Ik mag aan de slag met de data van het platform, in de eerste weken heb ik het platform gedownload en lokaal draaien op mijn eigen laptop. Ik zal voornamelijk buiten het platform programmeren, dit om te voorkomen dat je intern iets kapot maakt.</p>
<p>Het project wat ik ga doen heeft met zowel front-end als back-end te maken, de back-end lijkt me vooral interessant omdat je dan te maken krijgt met grote hoeveelheden data en ik hier dan weer conclusies uit kan trekken. De front-end zal zorgen voor een grafische representatie van de data, om visueel te maken wat er precies gebeurt in het systeem. Er wordt in tweetallen aan de projecten gewerkt.</p>
<h2><a class="anchor" aria-hidden="true" id="stageopdracht"></a><a href="#stageopdracht" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Stageopdracht</h2>
<p><em>Ship masterdatabase</em></p>
<p>In de eerste week van mijn stage werd de opdracht bekend gemaakt, er wordt gewerkt aan twee verschillende casussen in groepen van twee. In de eerste 8 á 10 weken zal ik aan 1 opdracht werken en gedurende de stage is er nog de mogelijkheid om aan de andere opdracht te werken. Ook is de mogelijkheid om gedurende de stage de eerste opdracht volledig uit te werken.</p>
<h3><a class="anchor" aria-hidden="true" id="opdracht-1-routeplanner"></a><a href="#opdracht-1-routeplanner" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Opdracht 1 - Routeplanner</h3>
<p><em>Andere groep werkt hieraan</em></p>
<p>De eerste opdracht is het maken van een routeplanner, Teqplay heeft al de applicatie RiverGuide gebouwd. Een app voor schippers in de binnenvaart die het makkelijker maakt voor de schipper om van A naar B te varen. De app houdt bij het maken van verschillende routes rekening met de stroming, sluizen, bruggen en windrichting. Het maken van een route gebeurt al in de app, het gene wat de app nog niet heeft is dat hij zelf de snelste route uitzoekt. Als je een bestemming invoert dan berekent de app meerdere routes en kan de schipper zelf de meest geschikte route uitkiezen.  Het doel van de opdracht is het maken van een systeem dat die beslissing voor de schipper neemt, dus er moet een algoritme gemaakt worden die de zelf de snelste route berekend en automatisch een aanbeveling geeft voor de schipper. Dit klinkt eenvoudig, maar de grootste moeilijkheid zit hem in dat er heel veel verschillende factoren zijn waarvan de reistijd afhankelijk is. Zoals stroming, windrichting, windsterkte, bruggen, sluizen, scheepsverkeer etc.</p>
<h3><a class="anchor" aria-hidden="true" id="opdracht-2-masterdatabase"></a><a href="#opdracht-2-masterdatabase" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Opdracht 2 - Masterdatabase</h3>
<p><em>Meeste voorkeur dit is waar ik de komende weken aan ga werken</em></p>
<p>De tweede opdracht heeft te maken met analyseren van scheepsdata, deze heeft mijn grootste voorkeur en dit is ook waar ik de eerste maanden aan ga werken. Teqplay haalt zijn informatie uit verschillende bronnen, o.a. AIS, spreadsheet etc. Teqplay slaat die informatie op, en kan zo precies de geschiedenis van een schip zien. De data uit die verschillende bronnen kun je onderscheiden tussen statische en dynamische data, dynamische data zijn gegevens die constant veranderen regelmatig worden ge-update, bijvoorbeeld de locatie. Statische data is meestal door mensen ingevoerd en zal niet snel veranderen, onder andere de naam van het schip.  Het probleem bij deze casus is dat als je werkt met verschillende data bronnen je niet meer weet wat nu precies de juiste is. Dus het doel is om een systeem te maken wat uit verschillende data bronnen de juiste informatie kan filteren. Uiteindelijk moet dit leiden tot één grote master database waar alle informatie in verzameld wordt en met een API die deze data beschikbaar maakt voor andere applicaties. Nu halen al die apps hun data rechtstreeks uit het platform, maar in de toekomst zal de data uit onze gebouwde master database gehaald worden.</p>
<h4><a class="anchor" aria-hidden="true" id="bonus-ghost-ship-detection"></a><a href="#bonus-ghost-ship-detection" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Bonus - Ghost ship detection</h4>
<p>Een extra opdracht bij deze casus is om een systeem bouwen voor het detecteren van zogeheten spoofships, dat zijn nepschepen op de kaart die verspreidt worden door of oplichters die proberen valse informatie te verspreiden of door het niet meer goed functioneren van de AIS van een schip. Bij beide gevallen is het zo dat het bedrijf niks heeft aan deze data, omdat het schip zich op onnatuurlijke wijze verplaatst. Op de kaart zijn we al een aantal van deze nep schepen tegengekomen, je kan ze herkennen aan de hand van een aantal factoren. Als de snelheid 10 knopen is en het schip al 3 maanden op dezelfde plek ligt, als een schip midden op zee ligt zonder historische data, schepen die op het land liggen midden in een woonwijk enz. Bij deze opdracht is het nog de vraag of we hier aan toe komen, dat ligt aan tot in hoeverre we de eerste opdracht afkrijgen en hoe uitgebreid het prototype gaat worden.</p>
<p>Als de opdracht slaagt en het bedrijf denkt dat het systeem iets kan toevoegen aan het platform, dan gaan ze het idee zelf uitwerken en opnieuw bouwen. Dus het product dat wij moeten opleveren is nog een prototype, wat in de toekomst uitgewerkt gaat worden.</p>
<p>Voor meer informatie over mijn stageopdracht en het verloop ervan <a href="/docs/shiphappens">klik hier</a></p>
<h2><a class="anchor" aria-hidden="true" id="leerdoelen"></a><a href="#leerdoelen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Leerdoelen</h2>
<p>Hieronder staan de leerdoelen die ik graag wil leren bij Teqplay. De leerdoelen sluiten aan bij de stageopdracht en omschrijven wat ik nog nodig denk te hebben als software engineer.</p>
<h3><a class="anchor" aria-hidden="true" id="leerdoel-1"></a><a href="#leerdoel-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Leerdoel 1</h3>
<p>Wat ik graag zou willen leren bij Teqplay is waar het bedrijf zijn data vandaan haalt. Ik weet dat Teqplay data uit verschillende bronnen haalt, zoals: AIS, Marine Traffic en scrapers. Wat ik zou willen weten is hoe je data uit verschillende bronnen kunt combineren, tot éen databron. Dit leerdoel past goed bij de opdracht masterdatabase. Hier zijn al een aantal problemen die in de praktijk voorkomen: Hoe ga je om met dubbele data, wat doe je met conflicten tussen verschillende bronnen en hoe geef je prioriteit aan verschillende bronnen? Dit leerdoel zie ik als behaald wanneer ik een geautomatiseerd systeem heb neergezet waar informatie uit verschillende bronnen samengevoegd wordt. Hier komt ook een stukje machine learning bij kijken. Kan je de computer leren om zelf een beslissing te nemen welke informatie uit welke bron aan de masterdatabase toegevoegd wordt?  Een haalbare vorm van machine learning die je hiervoor kunt gebruiken is het opstellen en implemeteren van een discission tree.</p>
<p>Als bewijsmateriaal bij dit leerdoel lever ik de implementatie van de masterdatabase op, dus diagrammen en modellen die daarbij horen. Voor het samenvoeging algoritme lever ik de uitwerking en ontwerpen op van de discission tree.</p>
<h3><a class="anchor" aria-hidden="true" id="leerdoel-2"></a><a href="#leerdoel-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Leerdoel 2</h3>
<p>Iets waar ik nog niet veel vanaf weet is software deployement, hoe zet je je applicatie online en breng je het naar je klanten toe. Tot nog toe heb ik alleen maar programma’s lokaal gebouwd op eigen computer en kleine programma’s op een server gezet. Nog niet een volledig systeem met meerdere databases, third party libraries en andere dependencies. Aan het eind van stage hoop ik te weten hoe je een systeem neerzet van begin tot eind, dus vanaf het tekenen van de eerste diagrammen tot aan het gebruik door klanten. Een nieuw systeem wordt niet in vijf maanden gebouwd, maar ik wil wel de beginselen weten van hoe je een groot systeem opbouwt.</p>
<p>Andere onderdelen die vallen onder deployement zijn het bijhouden van documentatie, het maken van readme files, installer packages en/of setup scripts. Hier hoort ook een onderdeel versie beheer bij, dit bij veel bedrijven gedaan door Git en ook bij Teqplay. Dit leerdoel beschouw ik als behaald op het moment dat ik een werkend prototype heb neergezet met volledige functionaliteit en alle build scripts en installers gereed zijn. Dus als iemand anders verder gaat met dit project dan moet hij de repository kunnen downloaden, de nodige scripts en commands uitvoeren en direct met het prototype aan de slag kunnen. Ik weet nog niet hoever ik kom met het daadwerkelijk online zetten van het systeem, maar wil het systeem dus wel deployement klaar hebben.</p>
<p>Verder is voor andere programmeurs erg waardevol als voldoende documentatie beschikbaar is, zodat die dan verder kunnen gaan met ons systeem. Als bewijsmateriaal bij dit leerdoel lever ik stukken documentatie op van hoe je het gebouwde systeem kunt opzetten.</p>
<h2><a class="anchor" aria-hidden="true" id="competenties"></a><a href="#competenties" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Competenties</h2>
<p>Hieronder maak ik een inschatting van de te behalen competenties, wat ik moet doen om ze te behalen en hoe de competenties binnen de stageopdracht vallen.</p>
<h3><a class="anchor" aria-hidden="true" id="beheren"></a><a href="#beheren" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Beheren</h3>
<p>Bij deze competentie gaat het om het beheren van een vooraf opgestelde planning en je daar aan te houden, bij Teqplay werken ze met Trello borden. Daar maken we om de twee weken een backlog met wat er die sprint gedaan moet worden. Tijdens de sprint worden er ook nog dingen toegevoegd aan de backlog, op het moment dat je ergens tegen aan loopt met een hoge prioriteit.</p>
<h3><a class="anchor" aria-hidden="true" id="analyseren"></a><a href="#analyseren" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Analyseren</h3>
<p>Bij deze competentie gaat het erbij mij om, om een bepaalde casus uit de praktijk te nemen en daar een goede oplossing bij te bedenken. Bij Teqplay gaat die uiteraard over de haven.</p>
<h3><a class="anchor" aria-hidden="true" id="adviseren"></a><a href="#adviseren" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adviseren</h3>
<p>Vanuit de opleiding heb ik al een hoop meegekregen over design paterns en dergelijken, een stage is een mooie gelegenheid om de geleerde technieken in de praktijk toe te passen. Hierbij andere programmeurs en developers proberen te overtuigen om een bepaalde techniek wel of niet toe te passen in een applicatie.</p>
<h3><a class="anchor" aria-hidden="true" id="ontwerpen"></a><a href="#ontwerpen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ontwerpen</h3>
<p>Bij deze competentie komt het geleerde over de Unified Modeling Language(UML) van toepassing, voordat je begint met programmeren maak je eerst een ontwerp van het systeem. Zodat je weet wat er gebouwd moet worden en nog belangrijker dat andere weten wat je gaat bouwen.</p>
<h3><a class="anchor" aria-hidden="true" id="realiseren"></a><a href="#realiseren" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Realiseren</h3>
<p>Als de ontwerp fase klaar is dan komt het daadwerkelijk bouwen van de applicatie aan de beurt, in mijn mening is dit de belangrijkste competentie van de opleiding. Omdat bij deze competentie het programmeren echt aanbod komt en dat het gene is waar de opleiding omdraait, vanaf dit punt werk je aan de software die echt gebruikt gaat worden door je klanten.</p>
<h3><a class="anchor" aria-hidden="true" id="skills-attitude"></a><a href="#skills-attitude" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Skills &amp; attitude</h3>
<p>Deze competentie heeft vooral te make met je houding binnen het bedrijf en hoe je je gedraagt en inzet. Om deze competentie te halen is het belangrijk om aanwezig te zijn op de afgesproken dagen en tijden en zelfstanding aan een gegeven opdracht te kunnen werken. Ook het aanpassen aan de bedrijfsregels speelt hierbij een rol en het volgen van bepaalde conventies. Verder valt hieronder initiatieven nemen, samenwerken, sociaal emotioneel gedrag en collegialiteit.</p>
<p>Tenslotte is het belangrijkste te weten waarvoor je bij het bedrijf werkt en dat je in het belang van het bedrijf kunt werken.</p>
<h2><a class="anchor" aria-hidden="true" id="aantonen-competenties"></a><a href="#aantonen-competenties" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Aantonen competenties</h2>
<p><strong>Beheren</strong></p>
<ul>
<li>B1: Je kunt werken volgens een vooraf vastgesteld en goedgekeurd stageplan (inclusief planning) en eventuele afwijkingen onderbouwen.</li>
</ul>
<p>Bij Teqplay werken ze met Trello boards waar we elke twee weken een nieuwe backlog opstellen van wat er gedaan moet worden in die sprint. Aan het eind van de sprint laten we zien wat we gedaan hebben en in hoeverre we de backlog gerealiseerd hebben. Verder zal ik per sprint, dus om de twee weken bijhouden wat er die sprint precies gedaan is en wat er die sprint centraal stond.</p>
<p><strong>Analyseren</strong></p>
<ul>
<li>AN1. Je kunt een analyse van een opdracht uitvoeren gebaseerd op een praktische onderzoeksvraag en maakt hierbij gebruik van bestaande methoden en technieken.</li>
</ul>
<p>Analyseren van de casus van een praktijkprobleem met onderzoeksvraag: Hoe kun je data uit verschillende bronnen combineren tot éen masterdatabase?  Hiervoor moet eerst het probleem in kaart worden gebracht op gedeeld in kleinere stukjes. Welke bronnen zijn er tot onze beschikking? Hoe zien die bronnen eruit? Overeenkomsten en verschillen?  Met een techniek genaamd <a href="">Reversed Engineering</a> kan worden uitgezocht wat Teqplay al heeft aan databronnen en systemen. Hierbij worden ook nieuwe diagrammen gemaakt om het systeem in kaart te brengen.</p>
<ul>
<li>AN2. Je kunt een requirement analyse uitvoeren voor een (deel van een) software systeem met verschillende belanghebbenden en je houdt hierbij rekening met de kwaliteitsstandaarden die gelden bij het bedrijf.</li>
</ul>
<p>Naast de bestaande requirements van het huidige software systeem komen er altijd nieuwe requirements bij gedurende het ontwikkelingsproces, dit kan vastgelegd worden in een use case diagram. Verder worden alle use cases omgezet in requirements en toegevoegd aan het Trello bord.</p>
<ul>
<li>AN3. Je kunt een specificatie opstellen aan de hand van een analyse.</li>
</ul>
<p>Ook dit kan gedaan worden aan de hand van een use case diagram, om het specifieker te maken kan verder op het systeem worden ingezoomd met een component of class diagram. Zo kunnen alle benodigdheden in kaart worden gebracht.</p>
<ul>
<li>AN4. Je kunt een acceptatietest opstellen aan de hand van kwaliteitseigenschappen die gelden bij het bedrijf.</li>
</ul>
<p>Het bedrijf bepaalt de kwaliteitseisen van het product, zo wordt hier onderscheidt gemaakt tussen verschillende kwaliteitseigenschappen. Wil de opdrachtgever meer focussen op functionaliteit of security? Resultaten worden vastgelegd in een testrapport, of testlogboek.</p>
<p><strong>Adviseren</strong></p>
<ul>
<li>AD1. Je kunt een praktijkprobleem ontleden en een aanbeveling hiervoor doen. Let er hierbij op dat je helder weergeeft wat de probleembeschrijving is, wat  de onderbouwde argumenten zijn en wat de keuze is. Maak gebruik van betrouwbare informatiebronnen (bijvoorbeeld o.a. veldonderzoek en deskresearch)</li>
</ul>
<p>Deze competentie sluit mooi aan bij AN1, als het probleem in kaart is gebracht dan moet daar een passende oplossing bij bedacht worden. Het doel bij deze competentie is het geven van een goed onderbouwd advies aan de opdrachtgever. Dit advies moet ondersteunt worden door bronnen, bijvoorbeeld waarom kiezen we voor een bepaalde tool, techniek, taal of framework om een praktijkprobleem op te lossen.</p>
<p><strong>Ontwerpen</strong></p>
<ul>
<li>O1. Je kunt een ontwerp opstellen voor een (deel van een) softwaresysteem en je maakt hierbij gebruik van bestaande componenten en libraries.</li>
</ul>
<p>Hiervoor kan een component diagram gebruikt worden, welke componenten gebruiken we en hoe hangen al die onderdelen met elkaar samen.</p>
<ul>
<li>O2. Je kunt een validatie voor je ontwerp uitvoeren op basis van specificaties uit de (eerder gemaakte) analyse</li>
</ul>
<p>Het reviewen en kritisch benaderen van een bestaand ontwerp, als het ontwerp verouderd is maak je hier een nieuwe versie van. Hier lever ik dan verschillende versies van diagrammen op, met elk weer meer details en concretere plannen.</p>
<p><strong>Realiseren</strong></p>
<ul>
<li>R1. Je kunt software realiseren conform de requirements van de opdracht en met kwaliteitsstandaarden zoals ze gebruikt worden in software engineering of zoals ze gehanteerd worden binnen het bedrijf.</li>
</ul>
<p>Hier komt het daadwerkelijk bouwen van de software aan te pas en dienen snippets code als bewijslast, met een redenering waarom het op die manier gebouwd is en welke design patterns gevolgd worden. MVC, REST, Singletons, Adapters etc.</p>
<ul>
<li>R2. Je maakt gebruik van testen en je maakt gebruik van test-automatisering.</li>
</ul>
<p>Als er veel componenten zijn kan lastig zijn om een fout te ontdekken in de code op het moment dat er een nieuw component is toegevoegd. Om foutopsporing makkelijker te maken worden unit tests veel gebruikt, zo ben ik er al een hoop tegengekomen in de code van het platform. Dus is het handig om ook unit tests te schrijven voor je eigen code, zeker als in de toekomst andere ermee aan de slag gaan. Voor deze competentie zal ik een aantal unit tests schrijven voor mijn eigen code.</p>
<p><strong>Skills &amp; attitude</strong></p>
<ul>
<li>S1. Je kunt aangeven welke bedrijfskenmerken je terugziet in je stagebedrijf.</li>
</ul>
<p>Dit kan je terug zien in bedrijfsoriëntatie en dit vergelijken met hoe dit in de praktijk uitpakt. Van te voren heb je een bepaalde verwachting van een bedrijf, dus hier geef je aan hoe die verwachtingen overeenkomen of verschillen met de praktijk.</p>
<ul>
<li>S2. Je kunt je inwerken en aanpassen aan het stagebedrijf betreft de werkwijze, regels en procedures en bent daarnaast in staat om hierop en op je werkzaamheden te reflecteren.
Aan het eind van elke sprint krijgen we feedback op ons werk, die kan je dan weer toepassen op de nieuwe sprint en het werk wat je vervolgens gaat doen. Plus de reflectie van de bedrijfsbegeleider.</li>
</ul>
<ul>
<li>S3. Je kunt afgesproken werkzaamheden zelfstandig (inzet, motivatie, respect en dergelijke) uitvoeren en geeft voortgang en eventuele knelpunten proactief aan.</li>
</ul>
<p>Zelf initiatief nemen en zelfstandig aan het werk gaan, zelf ook kaarten toevoegen op het Trello board en niet alleen doen wat de opdrachtgever voor je opschrijft.</p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#stage-documenten">Stage documenten</a></li><li><a href="#over-teqplay">Over TeqPlay</a><ul class="toc-headings"><li><a href="#oprichting">Oprichting</a></li><li><a href="#visie">Visie</a></li><li><a href="#verdienmodel">Verdienmodel</a></li><li><a href="#projecten">Projecten</a></li></ul></li><li><a href="#werkzaamheden">Werkzaamheden</a></li><li><a href="#stageopdracht">Stageopdracht</a><ul class="toc-headings"><li><a href="#opdracht-1-routeplanner">Opdracht 1 - Routeplanner</a></li><li><a href="#opdracht-2-masterdatabase">Opdracht 2 - Masterdatabase</a></li></ul></li><li><a href="#leerdoelen">Leerdoelen</a><ul class="toc-headings"><li><a href="#leerdoel-1">Leerdoel 1</a></li><li><a href="#leerdoel-2">Leerdoel 2</a></li></ul></li><li><a href="#competenties">Competenties</a><ul class="toc-headings"><li><a href="#beheren">Beheren</a></li><li><a href="#analyseren">Analyseren</a></li><li><a href="#adviseren">Adviseren</a></li><li><a href="#ontwerpen">Ontwerpen</a></li><li><a href="#realiseren">Realiseren</a></li><li><a href="#skills-attitude">Skills &amp; attitude</a></li></ul></li><li><a href="#aantonen-competenties">Aantonen competenties</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="footer-content"><div class="row"><div class="col-lg-4"><a href="/"><img src="/img/profiel.jpg" alt="Steven Koerts" width="55" height="58"/></a></div><div class="col-lg-4 social-bar"><h5>Find me on:</h5><a href="https://github.com/Steven24K" target="_blank"><img height="90px" width="90px" src="/img/GitHub.png"/></a><a href="https://www.youtube.com/channel/UCYoHlYm31DGTR3Soqs6My6Q/featured" target="_blank"><img height="80px" width="100px" src="/img/youtube.png"/></a><a href="https://nl.linkedin.com/in/steven-koerts-223aa3135" target="_blank"><img height="90px" width="90px" src="/img/linkedin.png"/></a><a href="https://www.instructables.com/member/stevenk102/" target="_blank"><img height="90px" width="90px" src="/img/instruct.png"/></a></div><div class="col-lg-4 powered"><h5>Powerd by:</h5><a href="https://docusaurus.io/" target="_blank"><img height="80px" width="80px" src="/img/docusaurus.svg"/></a><a href="https://pages.github.com/" target="_blank"><img height="100px" width="250px" src="/img/pages.png"/></a><a class="github-button" href="https://github.com/Steven24K/steven24k.github.io" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></div></section><section class="copyright">Copyright © 2018 Made by Steven Koerts</section></footer></div></body></html>