<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Stage TeqPlay: De eerste 8 weken · Steven Koerts</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Mijn stage bij TeqPlay begon al met het bekend maken van de opdracht, dat werd dus de masterdatabase. Ik ben er in teamverband aan gaan werken, onder de naam [ShipHappens](/docs/ShipHappens). "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Stage TeqPlay: De eerste 8 weken · Steven Koerts"/><meta property="og:type" content="website"/><meta property="og:url" content="http://stevenkoerts.nl//blog/2018/10/30/Stage-TeqPlay-eerste-8-weken"/><meta property="og:description" content="Mijn stage bij TeqPlay begon al met het bekend maken van de opdracht, dat werd dus de masterdatabase. Ik ben er in teamverband aan gaan werken, onder de naam [ShipHappens](/docs/ShipHappens). "/><meta property="og:image" content="http://stevenkoerts.nl/img/profiel.jpg"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/profiel.jpg"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css"/><link rel="alternate" type="application/atom+xml" href="http://stevenkoerts.nl/blog/atom.xml" title="Steven Koerts Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="http://stevenkoerts.nl/blog/feed.xml" title="Steven Koerts Blog RSS Feed"/><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script><script type="text/javascript" src="https://unpkg.com/popper.js/dist/umd/popper.min.js"></script><script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script><script type="text/javascript" src="/js/custom.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener("DOMContentLoaded", function(){
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/profiel.jpg" alt="Steven Koerts"/><h2 class="headerTitleWithLogo">Steven Koerts</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/en/about" target="_self">Over Mij</a></li><li class=""><a href="/docs/projecten" target="_self">Projecten</a></li><li class="siteNavGroupActive"><a href="/blog" target="_self">Blog</a></li><li class=""><a href="/en/videos" target="_self">Videos</a></li><li class=""><a href="/en/contact" target="_self">Contact</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul><li class="navListItem"><a class="navItem" href="/blog/2019/10/01/Stage-TeqPlay-Performance-test">Stage TeqPlay: Performancetest</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/01/08/Stage-Teqplay-De-laatste-stappen">Stage TeqPlay: De laatste stappen</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/12/17/Stage-TeqPlay-Mijn-verwachtingen">Stage TeqPlay: Mijn verwachtingen</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/12/03/Stage-TeqPlay-Het-vervolg">Stage Teqplay: Het vervolg</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2018/10/30/Stage-TeqPlay-eerste-8-weken">Stage TeqPlay: De eerste 8 weken</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/10/29/Plan-van-aanpak-stage-Teqplay">Voorbereiding op stage bij TeqPlay</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/06/26/GitHub-als-CMS">GitHub als content management systeem</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/10/30/Stage-TeqPlay-eerste-8-weken">Stage TeqPlay: De eerste 8 weken</a></h1><p class="post-meta">October 30, 2018</p><div class="authorBlock"></div></header><div><span><p>Mijn stage bij TeqPlay begon al met het bekend maken van de opdracht, dat werd dus de masterdatabase. Ik ben er in teamverband aan gaan werken, onder de naam <a href="/docs/ShipHappens">ShipHappens</a>.</p>
<!--truncate-->
<p>Deze opdracht leek me het meest intressant omdat je dan daadwerkelijk aan de slag met de data van schepen, het uiteindelijke doel is dus ook om zoveel mogelijk data te verzamelen en beschikbaar te stellen. Aangezien we gebruik moeten maken van verschillende bronnen is de hoofdvraag van het project: Hoe kun je data uit verschillende bronnen combineren tot één bron?</p>
<h2><a class="anchor" aria-hidden="true" id="analyseren"></a><a href="#analyseren" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Analyseren</h2>
<p><strong>AN1)</strong> In de eerste weken zijn we meteen aan de slag gegaan met het analyseren van de hoofdvraag, de vraag hoe je verschillende bronnen kunt combineren kan je opdelen in kleinere stukken. Eerst moet je weten welke data we tot onze beschikking hebben, hoe ziet die data er vervolgens uit, zitten er dubbele waardes bij de verschillende bronnen? Zo ja, welke waarde heeft dan voorrang op de andere? Hoeronder is een diagram die weergeeft hoe een <em>een schip er uit ziet</em>.</p>
<p><img src="/blog/assets/Data-with-there-identifiers.png" alt="modelShip">
<em>Data van het TeqPlay platform</em></p>
<p>In het diagram is de data te zien die van het bedrijf zelf komt, het is een tabel met meerdere identifiers en elke identifier heeft zij eigen attributen. De linkerkant is hoe de data wordt vrijgegeven en de rechterkant is een geordende variant van de gegevens. Op deze mannier kan je de data van het bedrijf in kaart brengen.</p>
<p>Later kwamen er al gauw meer databronnen bij en voordat we aan de slag gingen met de data maken we er eerst een diagram van om de vorm van de data in kaart te brengen.</p>
<p><img src="/blog/assets/models-for-sources.png" alt="sources-class"></p>
<h2><a class="anchor" aria-hidden="true" id="beheren"></a><a href="#beheren" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Beheren</h2>
<p><strong>B1)</strong> Om project matig te werken wordt bij TeqPlay met Scrum en Agile gewerkt, sprints duren twee weken en elke sprint begint met het maken van nieuwe taken op het Trello bord en eindigt met een demo van wat we in die sprint hebben gedaan. Voor meer info wat ik elke sprint heb gedaan en de afspraken die zijn gemaakt zie mijn <a href="assets/Sprint-logboek.pdf">sprint logboek</a>. Deze heb ik gedurende mijn stage ook om de twee weken bijgehouden.
<img src="/blog/assets/trello-bord-sprint-2.PNG" alt="trello"></p>
<h2><a class="anchor" aria-hidden="true" id="ontwerpen"></a><a href="#ontwerpen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ontwerpen</h2>
<p><strong>O1)</strong> In de eerste weken heb ik ook al gewerkt aan een eerste ontwerp voor het systeem dat we gaan bouwen. Dit eerste ontwerp heb ik gemaakt met een component diagram. Hier kan je zien wat er precies nodig is om de applicatie te bouwen en correct te laten functioneren. In het eerste ontwerp zit nog maar 1 data bron verwerkt. De applicatie heeft dus een component voor het binnenhalen van data, het valideren en samenvoegen van data, een eigen database die alle gegevens apart opslaat, een API die die data exposed en beschikbaar maakt voor andere applicaties en als laatste een visualizer die laat zien wat er achter de schermen met de data gebeurt.
<img src="/blog/assets/System-Design.png" alt="ontwerp"></p>
<h2><a class="anchor" aria-hidden="true" id="realiseren"></a><a href="#realiseren" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Realiseren</h2>
<p><strong>R2)</strong> Voor het project hebben we een aantal tests geschreven om de onderhoudbaarheid van de software te bevorderen. Het bedrijf heeft aangeraden om om unit tests te schrijven voor de losse componenten in het systeem. Zo kom je er ook meteen achter of een bepaalde functie te groot is, dan kun je hem opdelen in kleinere stukken. Een unit test bestaat uit een test case, de wat en waarom je gaat testen. De test is vervolgens opgebouwd uit een verwacht resultaat en een werkelijk resultaat, deze worden met elkaar vergeleken. Als ze hetzelfde zijn dan is de test succesvol, zijn er afwijkingen dan heeft de test gefaald. Verder is er ook nog de intergratie test deze is vrijwel hetzelfde als een unit test alleen is het enige verschil dat een unit test een onderdeel van het systeem test en een intergratie test, test een gedeelte dat afhankelijk is van een ander systeem onder andere via een internet verbinding.</p>
<h2><a class="anchor" aria-hidden="true" id="unit-test-traversing-the-map"></a><a href="#unit-test-traversing-the-map" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>UNIT TEST: TRAVERSING THE MAP</h2>
<p>Een belangrijk onderdeel van het systeem is het verzamelen van data, zo halen we informatie uit verschillende bronnen. Eén van die bronnen is het TeqPlay platform zelf. De development omgeving bevat zo een 400.000 schepen en de productie omgeving zo een 5.000.000 schepen. Als je dit allemaal in één keer binnen zou halen dan zou dat erg veel zijn voor ons systeem. Daarom willen we de mogelijkheid om een bepaald gebied in stukken te kunnen binnenhalen. Om dit te kunnen realiseren heb ik een script geschreven die een groot gebied opdeelt in een x aantal kleine gebieden.
<img src="/blog/assets/traversing-the-map.PNG" alt="alt"> Resultaat van de functie getekend in <a href="https://www.keene.edu/campus/maps/tool/?coordinates=15.0000000%2C%2055.0000000%0A15.0000000%2C%2040.0000000%0A0.0000000%2C%2040.0000000%0A0.0000000%2C%2055.0000000%0A15.0000000%2C%2055.0000000%0A15.0000000%2C%2049.0000000%0A9.0000000%2C%2049.0000000%0A9.0000000%2C%2055.0000000%0A9.0000000%2C%2055.0000000%0A9.0000000%2C%2049.0000000%0A3.0000000%2C%2049.0000000%0A3.0000000%2C%2055.0000000%0A3.0000000%2C%2055.0000000%0A3.0000000%2C%2049.0000000%0A0.0000000%2C%2049.0000000%0A0.0000000%2C%2055.0000000%0A15.0000000%2C%2049.0000000%0A15.0000000%2C%2043.0000000%0A9.0000000%2C%2043.0000000%0A9.0000000%2C%2049.0000000%0A9.0000000%2C%2049.0000000%0A9.0000000%2C%2043.0000000%0A3.0000000%2C%2043.0000000%0A3.0000000%2C%2049.0000000%0A3.0000000%2C%2049.0000000%0A3.0000000%2C%2043.0000000%0A0.0000000%2C%2043.0000000%0A0.0000000%2C%2049.0000000%0A15.0000000%2C%2043.0000000%0A15.0000000%2C%2040.0000000%0A9.0000000%2C%2040.0000000%0A9.0000000%2C%2043.0000000%0A9.0000000%2C%2043.0000000%0A9.0000000%2C%2040.0000000%0A3.0000000%2C%2040.0000000%0A3.0000000%2C%2043.0000000%0A3.0000000%2C%2043.0000000%0A3.0000000%2C%2040.0000000%0A0.0000000%2C%2040.0000000%0A0.0000000%2C%2043.0000000">Poly line tool</a></p>
<p>Zie de code hieronder:</p>
<pre><code class="hljs"><span class="hljs-comment">/**
 * Class to hold information about an area, from longitude and latitude. The information is enough to draw a square.
 * <span class="hljs-doctag">@author</span> Steven K*/</span>
<span class="hljs-keyword">data</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Area</span> </span>(
        <span class="hljs-keyword">var</span> TopLeftLat: <span class="hljs-built_in">Double</span>,
        <span class="hljs-keyword">var</span> TopLeftLon: <span class="hljs-built_in">Double</span>,
        <span class="hljs-keyword">var</span> BottomRightLat: <span class="hljs-built_in">Double</span>,
        <span class="hljs-keyword">var</span> BottomRightLon: <span class="hljs-built_in">Double</span>
) {
    <span class="hljs-comment">/**
     * Method to calculate the size of the area, the area is calculates as folows:
     * It is the product of the difference between the longitude and the latitude.
     * (TopLeftLon - BottomRightLon) * (TopLeftLat - BottomRightLat)
     *
     * <span class="hljs-doctag">@return</span> Double*/</span>
    <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">calculateTotalArea</span><span class="hljs-params">()</span></span> = (TopLeftLon - BottomRightLon) * (TopLeftLat - BottomRightLat)

    <span class="hljs-comment">/**
     * Function that returns a string representation of a polyline,
     * the result can be copy and pasted straight into: <span class="hljs-doctag">@see</span> https://www.keene.edu/campus/maps/tool/
     * This is useful for debugging purposes
     *
     * <span class="hljs-doctag">@return</span> String*/</span>
    <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">toPolyLine</span><span class="hljs-params">()</span></span> = <span class="hljs-string">"""
            <span class="hljs-variable">$TopLeftLon</span>, <span class="hljs-variable">$TopLeftLat</span>
            <span class="hljs-variable">$TopLeftLon</span>, <span class="hljs-variable">$BottomRightLat</span>
            <span class="hljs-variable">$BottomRightLon</span>, <span class="hljs-variable">$BottomRightLat</span>
            <span class="hljs-variable">$BottomRightLon</span>, <span class="hljs-variable">$TopLeftLat</span>
        """</span>.trimIndent()

    <span class="hljs-comment">/**
     * This method divides the main area in smaller areas, this is used to traverse the TeqPlay platform in smaller chunks.
     * It returns a list of all areas, the sum of these areas should be equal to the total area.
     *
     * The method starts with traversing the main area from the upper right corner to the bottom left corner.
     * <span class="hljs-doctag">NOTE:</span> The variable names are called topLeft... and bottomRight...
     *
     * It moves with steps equals to size from the right to the left. When it has reached the end it of a row it moves one step to the bottom and starts back
     * at the right side. If the size fits exactly all the areas have equal sizes, when it doesn't fit the areas at the boundary will be cut to size
     * so they fit inside the area.
     *
     * When the main area size is equals or bigger than the size the method will only return one area in the list.
     *
     * <span class="hljs-doctag">@param</span> size the size of the smaller areas, the total area will be the size squared.
     *
     * <span class="hljs-doctag">@return</span> ArrayList&lt;Area&gt;*/</span>
    <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">divideArea</span><span class="hljs-params">(size: <span class="hljs-type">Double</span>)</span></span>: ArrayList&lt;Area&gt; {
        <span class="hljs-keyword">val</span> result = arrayListOf&lt;Area&gt;()
        <span class="hljs-comment">//The start coordinates of the area</span>
        <span class="hljs-keyword">var</span> currentTopLat = <span class="hljs-keyword">this</span>.TopLeftLat
        <span class="hljs-keyword">var</span> currentTopLon: <span class="hljs-built_in">Double</span>

        println(<span class="hljs-keyword">this</span>.toPolyLine())

        <span class="hljs-comment">//The outer while loop traverses the latitude and goes a step down every iteration</span>
        <span class="hljs-comment">//The inner while loop traverses the longitude and goes a step right every iteration</span>
        <span class="hljs-keyword">while</span> (currentTopLat &gt; <span class="hljs-keyword">this</span>.BottomRightLat) {
            <span class="hljs-comment">//The longitude will be re-initialized every iteration.</span>
            currentTopLon = <span class="hljs-keyword">this</span>.TopLeftLon
            <span class="hljs-keyword">while</span> (currentTopLon &gt; <span class="hljs-keyword">this</span>.BottomRightLon) {
                <span class="hljs-keyword">var</span> currentBottomLat = currentTopLat - size
                <span class="hljs-keyword">var</span> currentBottomLon = currentTopLon - size
                <span class="hljs-keyword">if</span> (currentBottomLat &lt; <span class="hljs-keyword">this</span>.BottomRightLat) currentBottomLat = <span class="hljs-keyword">this</span>.BottomRightLat
                <span class="hljs-keyword">if</span> (currentBottomLon &lt; <span class="hljs-keyword">this</span>.BottomRightLon) currentBottomLon = <span class="hljs-keyword">this</span>.BottomRightLon
                result.add(Area(
                        TopLeftLat = currentTopLat,
                        TopLeftLon = currentTopLon,
                        BottomRightLat = currentBottomLat,
                        BottomRightLon = currentBottomLon
                ))
                println(result.last().toPolyLine())
                currentTopLon -= size
            }
            currentTopLat -= size
        }
        <span class="hljs-keyword">return</span> result
    }

}
</code></pre>
<p>Tijdens het bouwen ben ik de volgende issues tegengekomen die bij de complexiteit van de functie komen kijken:</p>
<ul>
<li>De functie sloeg de randen van het gebied over</li>
<li>De functie ging buiten het aangeven gebied</li>
</ul>
<p>Verder is er nog een veel voorkomede issue voor als je de aarde rond wil gaan bij de coördinaten: (185, 85, -185, -85)</p>
<p>Bij deze functie heb ik ook een aantal unit tests geschreven, met de volgende test criteria:</p>
<ul>
<li>De hoeveelheid gebieden waarin het gebied wordt opgedeeld is gelijk aan de totaal oppervlakte gedeeld door grootte van de losse gebieden.</li>
<li>De meest rechts bovenste coördinaten van het eerste gebied zijn hetzelfde als de meest rechts bovenste coördinaten van het grootte gebied.</li>
<li>De meest links onderste coördinaten van het laatste gebied zijn hetzelfde als de meest links onderste coördinaten van het grootte gebied.</li>
<li>De totale oppervlakte van alle gebiedjes moet gelijk zijn als de totaal oppervlakte van het grote gebied.</li>
</ul>
<p>Verder zijn er nog een aantal bijzondere gevallen:</p>
<ul>
<li>Als de grote van de gebieden niet precies uitkomt worden de randen afgerond zodat ze niet buiten het hoofd gebied vallen.</li>
<li>Als de oppervlakte van het de gespecificeerde gebied gelijk of groter is aan de totale oppervlakte van het grote gebied, dan returned de functie maar één gebied met dezelfde grote als het hoofdgebied.</li>
</ul>
<p>Zie hieronder de uitgewerkte unit tests:</p>
<pre><code class="hljs"><span class="hljs-keyword">internal</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TraverseMapTest</span> </span>{
    <span class="hljs-comment">//A simple area where every value is divide-able by 5</span>
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">val</span> testArea = Area(<span class="hljs-number">55.0</span>, <span class="hljs-number">15.0</span>, <span class="hljs-number">40.0</span>, <span class="hljs-number">0.0</span>)
    <span class="hljs-comment">//Real world scenario for the area of west Europe</span>
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">val</span> westEuropeArea =  Area(<span class="hljs-number">54.378286</span>,<span class="hljs-number">10.719496</span>,<span class="hljs-number">48.964649</span>,<span class="hljs-number">-0.379124</span>)
    <span class="hljs-comment">//A relatively larger area</span>
    <span class="hljs-keyword">private</span>  <span class="hljs-keyword">val</span> largeArea = Area(<span class="hljs-number">185.0</span>, <span class="hljs-number">85.0</span>, <span class="hljs-number">-185.0</span>, <span class="hljs-number">-85.0</span>)

    <span class="hljs-meta">@Test</span>
    <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">totalAreaTest</span><span class="hljs-params">()</span></span> {
        Assert.assertEquals(<span class="hljs-number">225.0</span>, testArea.calculateTotalArea(), <span class="hljs-number">0.0</span>)
        Assert.assertEquals(<span class="hljs-number">60.08389988094002</span>, westEuropeArea.calculateTotalArea(), <span class="hljs-number">0.0</span>)
        Assert.assertEquals(<span class="hljs-number">7303.033038288478</span>, largeArea.calculateTotalArea(), <span class="hljs-number">0.0</span>)
    }

    <span class="hljs-meta">@Test</span>
    <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">toPolyLineTest</span><span class="hljs-params">()</span></span> {
        Assert.assertEquals(<span class="hljs-string">"""
            15.0, 55.0
            15.0, 40.0
            0.0, 40.0
            0.0, 55.0
        """</span>.trimIndent(), testArea.toPolyLine())
        Assert.assertEquals(<span class="hljs-string">"""
            10.719496, 54.378286
            10.719496, 48.964649
            -0.379124, 48.964649
            -0.379124, 54.378286
        """</span>.trimIndent(), westEuropeArea.toPolyLine())
        Assert.assertEquals(<span class="hljs-string">"""
            -48.955596, 59.943996
            -48.955596, -0.553685
            -169.671513, -0.553685
            -169.671513, 59.943996
        """</span>.trimIndent(), largeArea.toPolyLine())
    }

    <span class="hljs-meta">@Test</span>
    <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">traverseAreaPerfectFitTest</span><span class="hljs-params">()</span></span> {
        <span class="hljs-keyword">val</span> size = <span class="hljs-number">5.0</span>
        <span class="hljs-keyword">val</span> result = testArea.divideArea(size)
        <span class="hljs-keyword">var</span> sumOfAllareas = <span class="hljs-number">0.0</span>
        <span class="hljs-keyword">for</span> (area <span class="hljs-keyword">in</span> result) sumOfAllareas += area.calculateTotalArea()

        Assert.assertEquals(<span class="hljs-number">9</span>, result.size)
        Assert.assertEquals(Area(<span class="hljs-number">55.0</span>, <span class="hljs-number">15.0</span>, <span class="hljs-number">50.0</span>, <span class="hljs-number">10.0</span>), result.first())
        Assert.assertEquals(Area(<span class="hljs-number">45.0</span>, <span class="hljs-number">5.0</span>, <span class="hljs-number">40.0</span>, <span class="hljs-number">0.0</span>), result.last())
        Assert.assertEquals(<span class="hljs-number">225.0</span>, sumOfAllareas, <span class="hljs-number">0.0</span>)
    }

    <span class="hljs-meta">@Test</span>
    <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">traversAreaNoPerfectFitTest</span><span class="hljs-params">()</span></span> {
        <span class="hljs-keyword">val</span> size = <span class="hljs-number">6.0</span>
        <span class="hljs-keyword">val</span> result = testArea.divideArea(size)
        <span class="hljs-keyword">var</span> sumOfAllareas = <span class="hljs-number">0.0</span>
        <span class="hljs-keyword">for</span> (area <span class="hljs-keyword">in</span> result) sumOfAllareas += area.calculateTotalArea()

        Assert.assertEquals(<span class="hljs-number">9</span>, result.size)
        Assert.assertEquals(Area(<span class="hljs-number">55.0</span>, <span class="hljs-number">15.0</span>, <span class="hljs-number">49.0</span>, <span class="hljs-number">9.0</span>), result.first())
        Assert.assertEquals(Area(<span class="hljs-number">43.0</span>, <span class="hljs-number">3.0</span>, <span class="hljs-number">40.0</span>, <span class="hljs-number">0.0</span>), result.last())
        Assert.assertEquals(<span class="hljs-number">225.0</span>, sumOfAllareas, <span class="hljs-number">0.0</span>)
    }

    <span class="hljs-meta">@Test</span>
    <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">traverseAreaMaxSizeTest</span><span class="hljs-params">()</span></span> {
        <span class="hljs-keyword">val</span> size = <span class="hljs-number">16.0</span>
        <span class="hljs-keyword">val</span> result = testArea.divideArea(size)

        Assert.assertEquals(<span class="hljs-number">1</span>, result.size)
        Assert.assertEquals(Area(<span class="hljs-number">55.0</span>, <span class="hljs-number">15.0</span>, <span class="hljs-number">40.0</span>, <span class="hljs-number">0.0</span>), result.first())
        Assert.assertEquals(<span class="hljs-number">225.0</span>, result.first().calculateTotalArea(), <span class="hljs-number">0.0</span>)
    }

    <span class="hljs-meta">@Test</span>
    <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">traverseAreaOutOfBoundsTest</span><span class="hljs-params">()</span></span> {
        <span class="hljs-keyword">val</span> size = <span class="hljs-number">16.0</span>
        <span class="hljs-keyword">val</span> result = testArea.divideArea(size)

        Assert.assertEquals(<span class="hljs-number">1</span>, result.size)
        Assert.assertEquals(Area(<span class="hljs-number">55.0</span>, <span class="hljs-number">15.0</span>, <span class="hljs-number">40.0</span>, <span class="hljs-number">0.0</span>), result.first())
        Assert.assertEquals(<span class="hljs-number">225.0</span>, result.first().calculateTotalArea(), <span class="hljs-number">0.0</span>)
    }

    <span class="hljs-meta">@Test</span>
    <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">traverserWestEuropeTest</span><span class="hljs-params">()</span></span> {
        <span class="hljs-keyword">val</span> size = <span class="hljs-number">0.5</span>
        <span class="hljs-keyword">val</span> result = westEuropeArea.divideArea(size)
        <span class="hljs-keyword">var</span> sumOfAllareas = <span class="hljs-number">0.0</span>
        <span class="hljs-keyword">for</span> (area <span class="hljs-keyword">in</span> result) sumOfAllareas += area.calculateTotalArea()

        Assert.assertEquals(<span class="hljs-number">253</span>, result.size)
        Assert.assertEquals(Area(<span class="hljs-number">54.378286</span>, <span class="hljs-number">10.719496</span>, <span class="hljs-number">53.878286</span>, <span class="hljs-number">10.219496</span>), result.first())
        Assert.assertEquals(Area(<span class="hljs-number">49.378286</span>, <span class="hljs-number">-0.28050400000000053</span>, <span class="hljs-number">48.964649</span>, <span class="hljs-number">-0.379124</span>), result.last())
        Assert.assertEquals(westEuropeArea.calculateTotalArea(), sumOfAllareas, <span class="hljs-number">1.0</span>)
    }

    <span class="hljs-meta">@Test</span>
    <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">traverseWesEuropeMaxValue</span><span class="hljs-params">()</span></span> {
        <span class="hljs-keyword">val</span> size = <span class="hljs-number">61.0</span>
        <span class="hljs-keyword">val</span> result = westEuropeArea.divideArea(size)

        Assert.assertEquals(<span class="hljs-number">1</span>, result.size)
        Assert.assertEquals(Area(<span class="hljs-number">54.378286</span>, <span class="hljs-number">10.719496</span>, <span class="hljs-number">48.964649</span>, <span class="hljs-number">-0.379124</span>), result.first())
        Assert.assertEquals(<span class="hljs-number">60.0</span>, result.first().calculateTotalArea(), <span class="hljs-number">1.0</span>)
    }

    <span class="hljs-meta">@Test</span>
    <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">traverseLargeAreaTest</span><span class="hljs-params">()</span></span> {
        <span class="hljs-keyword">val</span> size = <span class="hljs-number">10.0</span>
        <span class="hljs-keyword">val</span> result = largeArea.divideArea(size)

        Assert.assertEquals(<span class="hljs-number">629</span>, result.size)
    }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="integratie-test-collecting-data-from-the-teqplay-platform"></a><a href="#integratie-test-collecting-data-from-the-teqplay-platform" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>INTEGRATIE TEST: COLLECTING DATA FROM THE TEQPLAY PLATFORM</h2>
<p>Zoals je kunt lezen in de unit tests hierboven verzamelen we data uit het TeqPlay platform, dit is één van de eerste dingen die gebouwd is voor ons systeem.
Een script dat een API request maakt naar de het TeqPlay platform en zo schepen binnenhaalt, om dit te testen moet je een intergratie test gebruiken omdat het stuk code afhankelijk is van een derde partij. Als die derde partij dan iets veranderd in de API dan zie je dat meteen terug in het test resultaat.</p>
<p>Zie hieronder de code om een request te maken naar het platform:</p>
<pre><code class="hljs">
<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">platformParser</span><span class="hljs-params">(token: <span class="hljs-type">String</span>, area: <span class="hljs-type">Area</span>, showAged: <span class="hljs-type">Boolean</span> = <span class="hljs-literal">false</span>, includeAgent: <span class="hljs-type">Boolean</span> = <span class="hljs-literal">false</span> )</span></span>: ResponseEntity&lt;Array&lt;ShipInfoStaticPlatform&gt;&gt;{
    <span class="hljs-keyword">val</span> headers = HttpHeaders()

    <span class="hljs-comment">//Login into the platform</span>
    headers.add(<span class="hljs-string">"Authorization"</span>, token)

    <span class="hljs-keyword">val</span> url = <span class="hljs-string">"<span class="hljs-subst">${ConfigCreator.getPlatformConfig().host}</span>/ship/details?topLeftLat=<span class="hljs-subst">${area.TopLeftLat}</span>&amp;topLeftLon=<span class="hljs-subst">${area.TopLeftLon}</span>&amp;bottomRightLat=<span class="hljs-subst">${area.BottomRightLat}</span>&amp;bottomRightLon=<span class="hljs-subst">${area.BottomRightLon}</span>&amp;showAged=<span class="hljs-variable">$showAged</span>&amp;includeAgent=<span class="hljs-variable">$includeAgent</span>"</span>
    <span class="hljs-keyword">return</span> RestTemplate().exchange(url,
            HttpMethod.GET,
            HttpEntity&lt;String&gt;(headers),
            Array&lt;ShipInfoStaticPlatform&gt;::<span class="hljs-class"><span class="hljs-keyword">class</span>.<span class="hljs-title">java</span>)</span>

}
</code></pre>
<p>Er is getest onder de volgende criteria:</p>
<ul>
<li>De response van het platform moet een statuscode 200(OK)terug geven.</li>
<li>Het dat in de response body zit moet groter zijn dan 0.</li>
</ul>
<p>Als één van deze resultaten afwijkt dan zou je kunnen concluderen dat er iets mis gaat aan de kant van het platform of de verbinding daartussen. Zie hieronder de test:</p>
<pre><code class="hljs"><span class="hljs-meta">@Category(IntegrationServiceImpl::class)</span>
<span class="hljs-keyword">internal</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PlatformParserTest</span> </span>{

    <span class="hljs-meta">@Test</span>
    <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">checkRequest</span><span class="hljs-params">()</span></span>{
        <span class="hljs-keyword">val</span> token = login().body.token
        <span class="hljs-keyword">val</span> conf = ConfigCreator.getPlatformAreaConfig()
        <span class="hljs-keyword">val</span> result = platformParser(token, Area(conf.maxTopLeftLat, conf.maxTopLeftLon, conf.minBottomRightLat, conf.minBottomRightLon))

        Assert.assertEquals(HttpStatus.OK, result.statusCode)
        Assert.assertNotEquals(<span class="hljs-number">0</span>, result.body.size)
    }
}
</code></pre>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#analyseren">Analyseren</a></li><li><a href="#beheren">Beheren</a></li><li><a href="#ontwerpen">Ontwerpen</a></li><li><a href="#realiseren">Realiseren</a></li><li><a href="#unit-test-traversing-the-map">UNIT TEST: TRAVERSING THE MAP</a></li><li><a href="#integratie-test-collecting-data-from-the-teqplay-platform">INTEGRATIE TEST: COLLECTING DATA FROM THE TEQPLAY PLATFORM</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="footer-content"><div class="row"><div class="col-lg-4"><a href="/"><img src="/img/profiel.jpg" alt="Steven Koerts" width="55" height="58"/></a></div><div class="col-lg-4 social-bar"><h5>Find me on:</h5><a href="https://github.com/Steven24K" target="_blank"><img height="90px" width="90px" src="/img/GitHub.png"/></a><a href="https://www.youtube.com/channel/UCYoHlYm31DGTR3Soqs6My6Q/featured" target="_blank"><img height="80px" width="100px" src="/img/youtube.png"/></a><a href="https://nl.linkedin.com/in/steven-koerts-223aa3135" target="_blank"><img height="90px" width="90px" src="/img/linkedin.png"/></a><a href="https://www.instructables.com/member/stevenk102/" target="_blank"><img height="90px" width="90px" src="/img/instruct.png"/></a></div><div class="col-lg-4 powered"><h5>Powerd by:</h5><a href="https://docusaurus.io/" target="_blank"><img height="80px" width="80px" src="/img/docusaurus.svg"/></a><a href="https://pages.github.com/" target="_blank"><img height="100px" width="250px" src="/img/pages.png"/></a><a class="github-button" href="https://github.com/Steven24K/steven24k.github.io" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></div></section><section class="copyright">Copyright © 2019 Made by Steven Koerts</section></footer></div></body></html>